1726707400041	Delete elements
1726707690591	Rename package 'control'
1726707722097	Rename package 'bean'
1726707744831	Rename package 'dao'
1726707755433	Rename package 'service'
1726707797773	Copy compilation unit
1726707800192	Delete element
1726707883652	Copy compilation unit
1726707885558	Delete element
1726713997303	Copy file
1726713999719	Delete element
1726717010656	Delete element
1726717045340	Delete element
1726723087952	Delete element
1726723095302	Rename resource 'boardWriteForm_Lean.jsp'
1726723137721	Delete elements
1726723144397	Delete elements
1726723150788	Copy compilation unit
1726723277913	Delete element
1726727558498	Rename resource 'boardWrite_lean.jsp'
1726729405029	Delete element
1726729974651	Delete element
1726730154178	Copy file
1726730156478	Delete element
1726730167499	Copy folder
1726730169268	Delete element
1726730421859	Rename resource 'boardWrite_lean.js'
1726730491341	Rename resource 'boardWrite_lean.jsp'
1726730623764	Rename resource 'boardList_lean.jsp'
1726730650515	Delete element
1726734707636	Delete element
1726734720328	Delete element
1726734724997	Delete element
1726803724375	Delete element
