# FilmNote/src/main/webapp/WEB-INF/command.properties
# 요청=클래스명

# 메인화면
/index.do=main.IndexService

#관리자 로그인
/admin/adminSignIn.do=admin.service.AdminSignInService
/admin/adminSignInDB.do=admin.service.AdminSignInDBService

# 회원가입
/user/userSignUp.do=user.service.UserSignUpService
/user/userSignUpDB.do=user.service.UserSignUpDBService

#회원가입시 아이디 중복체크
/user/checkId.do=user.service.CheckIdService

# 로그인
/user/userSignIn.do=user.service.UserSignInService
/user/userSignInDB.do=user.service.UserSignInDBService

# 로그아웃
/user/userLogOut.do=user.service.UserLogOutService
/admin/adminLogOut.do=admin.service.AdminLogOutService

# 회원수정
/user/userEdit.do=user.service.UserEditService
/user/userEditDB.do=user.service.UserEditDBService

#회원정보수정시 현재 비밀번호 체크
/user/userPwdCheck.do=user.service.UserPwdCheckService

# 회원탈퇴
/user/userWithdraw.do=user.service.UserWithdrawService
/user/userWithdrawDB.do=user.service.UserWithdrawDBService

# 사용자 영화 검색
/user/movieSearchDB.do=movie.service.MovieSearchDBService

# 사용자 영화 조회 (리뷰 작성 페이지)
/review/reviewView.do=review.service.ReviewViewService
/review/reviewViewDB.do=review.service.ReviewViewDBService

# 사용자 리뷰 수정
/review/reviewUpdateDB.do=review.service.ReviewUpdateDBService

# 사용자 리뷰 삭제
/review/reviewDeleteDB.do=review.service.ReviewDeleteDBService

# 영화 추가
/admin/movieWrite.do=movie.service.MovieWriteService
/admin/movieWriteDB.do=movie.service.MovieWriteDBService

# 영화 목록
/admin/movieList.do=movie.service.MovieListService

# 영화 조회
/admin/movieView.do=movie.service.MovieViewService

# 영화 수정
/admin/movieEdit.do=movie.service.MovieEditService
/admin/movieEditDB.do=movie.service.MovieEditDBService

# 영화 삭제
/admin/movieDeleteDB.do=movie.service.MovieDeleteDBService

# 영화 검색
/admin/movieSelectDB.do=movie.service.MovieSelectDBService