# FilmNote/src/main/webapp/WEB-INF/command.properties
# 요청=클래스명

# 메인화면
/index.do=main.IndexService


# 회원가입
/user/userSignUp.do=user.service.userSignUpService
/user/userSignUpDB.do=user.service.userSignUpDBService

# 로그인
/user/userSignIn.do=user.service.userSignInService
/user/userSignInDB.do=user.service.userSignInDBService

# 회원수정
/user/userEdit.do=user.service.userEditService
/user/userEditDB.do=user.service.userEditDBService

# 회원탈퇴
/user/userWithdraw.do=user.service.userWithdrawService
/user/userWithdrawDB.do=user.service.userWithdrawDBService

# 사용자 영화 조회 (리뷰 작성 페이지)
/user/reviewView.do=user.service.reviewViewService
/user/reviewViewDB.do=user.service.reviewViewDBService


# 영화 추가
/admin/movieWrite.do=movie.service.MovieWriteService
/admin/movieWriteDB.do=movie.service.MovieWriteDBService

# 영화 목록
/admin/movieBoard.do=movie.service.MovieBoardService

# 영화 조회
/admin/movieView.do=movie.service.MovieViewService
