1728986700831	Delete element
1728987350680	Delete element
1729042093471	Delete element
1729042387837	Delete element
1729042390000	Delete element
1729042406679	Delete element
1729043104340	Delete element
1729043128694	Delete element
1729045643853	Rename compilation unit 'NaverConfiguration.java'
1729047511841	Delete elements
1729047844169	Rename resource 'reviewWrite.jsp'
1729047905135	Rename resource 'deleteReview.js'
1729048779985	Delete element
1729050490698	Delete element
1729054248140	Rename resource 'review-mapper.xml'
1729057865268	Delete elements
1729070739374	Rename resource 'naver.properties'
1729132877820	Delete element
1729142256582	Copy folder
1729142261143	Delete element
1729142267385	Delete element
1729152423042	Delete element
1729225536537	Delete element
1729250623548	Delete element
