- >  상품 : { name }  / 단가 : { price } 원 / 수량 { qty } 개
-> 아메리카노 /  1,500 원 / 3 개
-> 딸기라떼 / 2,300 원 / 5 개
-> ....

<hr/>
	영수증

품목 : { name } / 수량 { qty } 개 / 총합 { priceAll } 원
품목 : { name } / 수량 { qty } 개 / 총합 { priceAll } 원
품목 : { name } / 수량 { qty } 개 / 총합 { priceAll } 원

<br/>
	전체 합계 { priceAllofAll }



버튼 ( 증가/감소 ) 로 하여 수량 증가를 하고, 
상품(name) 을 체크박스로 선택하여 선택한 제품을

영수증의 품목 행 에 넣고
주문하지 않은 품목은 나오면 안됨

그 계가 나와야 함

-*-----------------

체크박스 삭제 , 주문 버튼시 결과 나와야 하고
0잔 / 0원 시 주문 결과에 나오면 안됨 -> 체크박스가 아니라 수량 변경(0잔초과)의 값만 주문 결과 나오게 해야함

-------------------

초기값(수량,qty) 을 비워두고 수량에 사용자가 입력하는 칸으로 변경하여

입력한 수량 잔에 따른 결과 값으로 계를 계산해야함

------------------


























