Oracle 2일차_ exam10) ..

-- width_bucket(표현식, 최소값, 최대값, 구간)
0~9 : 10씩 단위 구간
10~19 ..1구간
20~29 ..
30~39 ..
40~49 ..
50~59 ..
60~69 ..
70~79 ..8구간
80~89
.. 100
0최소값 / 최대값 100 / 구간 10 // 표현해야하는 건 74
-> ( 74, 0, 100, 10 ) => 8 구간[80의 표현은 9구간]


exam12) 강제형변환
sysdate : 시스템에 설정된 시간 표시
	TO_NUMBER		TO_DATE
Number	CHARACTER		DATE
	TO_CHAR		TO_CHAR	

오늘부터 이번 달 말까지 총 남은 날 수
select last_day(sysdate)-sysdate as 남은날수 from dual;

날짜 형식 변환 : 년도의 앞의 2자리는 시스템의 날짜로부터 가져온다

===============
if(a==1)A;
else if(a==2)B;
else if(a==3)C;
else D;
----------------
switch(a){
case1:A;
case2:B;
case3:C;
default D;
}
을 오라클로 하면
decode(a,
	 1, A, 
	 2, B, 
	 3, C, 
	 D)
----------------
case
	when a=1 than A;
	when a=2 than B;
	when a=3 than C;
	else D;
end
-------------------------
case a
	when 1 than A;
	when 2 than B;
	when 3 than C;
	else D;
end ( 같은 값이라면 )
===================


























