@charset "UTF-8";

/* body 태그에 대한 기본 스타일 */
body {
	background-color: #0d0d0d;
	/* 페이지 배경색을 어두운 검정(#0d0d0d)으로 설정합니다. 이는 다크 테마 느낌을 주기 위함입니다. */
	color: #00ffcc;
	/* 기본 텍스트 색상을 밝은 청록색(#00ffcc)으로 설정하여 다크 배경에 대비되도록 합니다. */
}

/* html과 body의 크기 설정 */
html, body {
	width: 100%;
	/* 페이지 전체 너비를 100%로 설정합니다. */
	height: 100%;
	/* 페이지 전체 높이도 100%로 설정하여 화면 전체를 채우도록 만듭니다. */
}

html {
	overflow-y: scroll;
	/* 페이지의 내용이 화면을 넘칠 때 스크롤바가 항상 표시되도록 합니다. */
}

#wrap {
	max-width: 1000px;
	/* 페이지 전체 너비의 최대값을 1000px로 제한합니다. */
	width: 100%;
	/* 그러나 화면 크기에 따라 너비가 유동적으로 변할 수 있도록 100% 설정을 유지합니다. */
	margin: 0 auto;
	/* 페이지를 수평 중앙에 배치합니다. margin: 0 auto;는 상하 여백은 0, 좌우는 자동으로 설정되어 중앙 정렬을 의미합니다. */
}

#header {
	height: 10%;
	/* 헤더 영역의 높이를 화면의 10%로 설정합니다. */
	text-align: center;
	/* 텍스트와 콘텐츠를 중앙에 정렬합니다. */
}

#container {
	margin: auto;
	/* 상하좌우 중앙 정렬을 위해 margin을 auto로 설정합니다. */
	width: 1000px;
	/* 컨테이너의 너비를 1000px로 고정합니다. */
	/* height: 500px;  -- 이 설정은 주석 처리되어 사용되지 않습니다. */
}

#container:after {
	content: '';
	/* 가상 요소를 이용하여 clear float 효과를 주기 위해 빈 콘텐츠를 추가합니다. */
	display: block;
	/* 가상 요소를 블록 요소로 만들어 다음 줄로 배치됩니다. */
	clear: both;
	/* float 속성으로 인해 부모 요소가 자식 요소를 감싸지 못하는 문제를 해결하기 위해 clear: both를 사용하여 부모 요소가 자식 요소를 완전히 감싸도록 만듭니다. */
	float: none;
	/* 가상 요소가 떠다니지 않도록 명시적으로 float 속성을 none으로 설정합니다. */
}

#nav {
	margin-left: 10px;
	/* 왼쪽에 10px의 여백을 줍니다. */
	width: 25%;
	/* nav 영역의 너비를 컨테이너 너비의 25%로 설정합니다. */
	height: 100%;
	/* nav 영역의 높이를 화면 전체 높이로 설정합니다. */
	float: left;
	/* nav 영역을 왼쪽으로 배치하고, float 속성을 사용하여 컨테이너 안의 다른 요소들과 나란히 배치합니다. */
}

#section {
	width: 70%;
	/* section 영역의 너비를 컨테이너 너비의 70%로 설정합니다. */
	height: 100%;
	/* section 영역의 높이를 화면 전체 높이로 설정합니다. */
	float: left;
	/* section 영역을 왼쪽으로 배치하고, nav와 함께 컨테이너 안에서 나란히 배치됩니다. */
}

#footer {
	max-width: 1000px;
	/* footer 영역의 최대 너비를 1000px로 제한합니다. */
	height: 10%;
	/* footer 영역의 높이를 화면의 10%로 설정합니다. */
	/* footer는 페이지의 가장 아래에 배치될 것입니다. */
}
