JPA
------------------------------------
 통합해서 만들기 : 6.6.1버전 그래들, 
JDK 11 이후 만들어진 프로젝트에서 업그레이드

mysql-connector-java 8.0.28
hibernate-core 6.5.2.Final
jakarta.persistence-api 3.2
jakarta.xml.bind-api 4.0.2
lombok 1.18.34
org.projectlombok:lombok

JPATest
	src/main/java
		exam.app
			HelloJPA01.java ( main )
			EntityTesAppt01.java -- 입력
			EntityTesAppt02.java -- 출력
			EntityTesAppt03.java -- 문제
			EntityTesAppt04.java
			EntityTesAppt05.java -- 삭제
			HelloJPA02.java -- join
			HelloJPA03.java
			HelloJPA04.java
	
		exam.entity
			EntityTest01.java
			EntityTest02.java
			Person.java
			EntityTest03.java
			EntityTest04.java -- 날짜,시간				Team.java
			EntityTest05.java -- join
			Emp.java
			Dept.java
			Locations.java	

	src/main/resources
		META-INF
			persistence.xml
==================================================













































































			