Thread

프로세스 process
현재 실행중인 프로그램

멀티프로세스(멀티태스킹)
하나의 cpu 에 여러 개의 응용프로그램을 동시에 실행
: 시분할 시스템


Thread
1. 단위 프로그램

2. main method 도 하나의 스레드 이다.

3. 스레드 종료하려면 run() 을 벗어나면 된다.

멀티스레드( PC방시스템 , 주차장, 식당어플 등.. )
하나의 프로그램에서 여러 개의 스레드(단위프로그램)을 동시에 수행하는 것을 의미한다.

1. 생성방법
① Thread 클래스 로 상속
②  Runnable 인터페이스 를 이용

2. 처리
스레드 생성
->
스레드 시작 ( start() )
->
스레드 실행 (운영체제가 알아서 처리 : run() )

***
동기화 처리
: 여러개의 일 처리

형식
1:: public synchronized 함수 () { }
2:: public 함수 () { synchrozied(this) { }  }
3:: publiv 함수 () { synchrozied(class) }

Singleton
객체를 한번만 만들게 하는 것.

==================
DataBase

Oracle/SQL

SQL Plus

"
show user;
사용자명 알림

XE
포트번호 1521

공부할시
hr/hr 연습용 데이터 스키마 사용
C##java/1234 (수업용)
C##자유/자유비번 ( 프로젝트 )

select * from tab; 테이블 확인

cmd

sqlplus system/1234@ip주소:포트번호1521/xe

db 접속임.

( 학원 )
방화벽 - 고급 설정
in/out 바운드 규칙
인바운드 새 규칙
포트 1521

내 pc
192.168.0.55


hr 계정 만들기

pdf 따라가기

==============================































