1728875302265	Delete resource 'SpringHotel'
1728881397750	Delete resource 'SpringProject'
1728882087818	Delete resource 'SpringProject'
1728887306920	Delete resource 'Spring_TeamProject'
1728888001870	Delete resource 'Spring_Team'
1728962795351	Delete resource 'NCPSpringMaven'
1728986481474	Delete resource 'Spring_Team'
1728986738278	Delete resource 'SpringHotel'
1729037451846	Delete resource 'SpringProject'
1729038893592	Delete resource 'SpringHotel'
1729039088582	Delete resource 'TeamProject01'
1729039297838	Delete resource 'SpringProject'
1729043239176	Delete resource 'SpringHotel'
1729043572629	Delete resource 'SpringHotel'
1729043913465	Delete resource 'SpringHotel'
