└── main
    ├── java
    │   └── com
    │       └── example
    │           ├── dao
    │           │   ├── BoardDAO.java
    │           │   └── MemberDAO.java
    │           └── dto
    │               ├── BoardDTO.java
    │               └── MemberDTO.java
    ├── SQL
    │   └── register_hr.sql
    └── webapp
        ├── bbs.json
        ├── board.html
        ├── board_write.html
        ├── css
        │   └── style.css
        ├── images(image files)
        ├── index.html
        ├── js
        │   ├── jquery.tmpl.min.js
        │   └── script.js
        ├── json
        │   └── bbs.json
        ├── json01.json
        ├── json02.json
        ├── JSP
        │   ├── delete_post.jsp
        │   ├── edit_post.jsp
        │   ├── getPosts.jsp
        │   ├── login.jsp
        │   ├── logout.jsp
        │   ├── mypage.jsp
        │   ├── navbar.jsp
        │   └── save_post.jsp
        ├── login.html
        ├── login_process.jsp
        ├── logout.jsp
        ├── META-INF
        │   └── MANIFEST.MF
        ├── mypage.html
        ├── navbar.html
        ├── register.html
        ├── register_process.jsp
        ├── WEB-INF
        │   ├── lib
        │   │   ├── jstl-1.2.jar
        │   │   └── standard-1.1.2.jar
        │   └── web.xml
        └── write_process.jsp
