<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
	<h1 id="hello"></h1>

<!-- <script type="text/javascript" src="../js/jquery-3.7.1.min.js"></script> -->
<script type="text/javascript" src="http://code.jquery.com/jquery-3.7.1.min.js"></script>
<script type="text/javascript">
function hello() {
    var h1 = document.getElementById('hello')
    alert(h1.tagName)

    h1.innerHTML = 'Hello jQuery';
}

//JavaScript
/*
window.onload = function(){
	hello()
}
*/

//JavaScript의 onload 이벤트와 같은 효과
jQuery(hello);

</script>
</body>
</html>












