1724806403660	Delete elements
1724821161796	Copy files
1724905504292	Rename resource 'image'
1724905845636	Rename resource 'CSS'
1724910787819	Move 2 resources to 'webapp'
1724914317722	Delete element
1724921627632	Rename resource 'board_write_process.jsp'
1724922089636	Delete element
1724985942965	Rename resource 'mypage.jsp'
1724987084524	Delete element
1724994147439	Move 'save_post.jsp' to 'webapp'
1724995710292	Delete element
1724999165284	Delete element
1725000567334	Delete element
1725001267444	Delete element
1725003536410	Delete element
1725003544221	Delete element
