<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (17) -->
<title>Uses of Package org.apache.commons.logging (Apache Commons Logging 1.3.4 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="description" content="use: package: org.apache.commons.logging">
<meta name="generator" content="javadoc/PackageUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-use-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Package org.apache.commons.logging" class="title">Uses of Package<br>org.apache.commons.logging</h1>
</div>
<div class="caption"><span>Packages that use <a href="package-summary.html">org.apache.commons.logging</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#org.apache.commons.logging">org.apache.commons.logging</a></div>
<div class="col-last even-row-color">
<div class="block">Simple wrapper API around multiple logging APIs.</div>
</div>
<div class="col-first odd-row-color"><a href="#org.apache.commons.logging.impl">org.apache.commons.logging.impl</a></div>
<div class="col-last odd-row-color">
<div class="block">Concrete implementations of commons-logging wrapper APIs.</div>
</div>
</div>
<section class="package-uses">
<ul class="block-list">
<li>
<section class="detail" id="org.apache.commons.logging">
<div class="caption"><span>Classes in <a href="package-summary.html">org.apache.commons.logging</a> used by <a href="package-summary.html">org.apache.commons.logging</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Log.html#org.apache.commons.logging">Log</a></div>
<div class="col-last even-row-color">
<div class="block">A simple logging interface abstracting logging APIs.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/LogConfigurationException.html#org.apache.commons.logging">LogConfigurationException</a></div>
<div class="col-last odd-row-color">
<div class="block">An exception that is thrown only if a suitable <code>LogFactory</code> or <code>Log</code> instance cannot be created by the corresponding factory methods.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/LogFactory.html#org.apache.commons.logging">LogFactory</a></div>
<div class="col-last even-row-color">
<div class="block">Factory for creating <a href="Log.html" title="interface in org.apache.commons.logging"><code>Log</code></a> instances, with discovery and
 configuration features similar to that employed by standard Java APIs
 such as JAXP.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.apache.commons.logging.impl">
<div class="caption"><span>Classes in <a href="package-summary.html">org.apache.commons.logging</a> used by <a href="impl/package-summary.html">org.apache.commons.logging.impl</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Log.html#org.apache.commons.logging.impl">Log</a></div>
<div class="col-last even-row-color">
<div class="block">A simple logging interface abstracting logging APIs.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/LogConfigurationException.html#org.apache.commons.logging.impl">LogConfigurationException</a></div>
<div class="col-last odd-row-color">
<div class="block">An exception that is thrown only if a suitable <code>LogFactory</code> or <code>Log</code> instance cannot be created by the corresponding factory methods.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/LogFactory.html#org.apache.commons.logging.impl">LogFactory</a></div>
<div class="col-last even-row-color">
<div class="block">Factory for creating <a href="Log.html" title="interface in org.apache.commons.logging"><code>Log</code></a> instances, with discovery and
 configuration features similar to that employed by standard Java APIs
 such as JAXP.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2001&#x2013;2024 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
