<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="icon" href="../image/favicon.png" type="image/png">
<link rel="stylesheet" href="../css/withdraw.css">
<title>USERPAD - Withdraw</title>
</head>
<body class="withdraw">
		<div class="userpad">
		<nav id="snb">
			<div id="boardLogo">
				<a href="board.html?pg=1">
					<img src="../image/userpad3_logo.png" width="300px" height="90px" alt="userpad logo" />
				</a>
			</div>
			
			<div id="side-menu">
				<div class="board-menu">
					<a href="board.html"><p class="menu-list">글 목록</p></a>
					<a href="boardPost.html"><p class="menu-list">글 작성</p></a>
					<!-- <p>글 삭제</p> -->
				</div>
				<div class="member-menu">
					<a href="editProfile.html"><p class="menu-list">회원정보 수정</p></a>
					<a href="withdraw.html"><p class="menu-list">회원 탈퇴</p></a>
				</div>
			</div>
		</nav>
		
		<main>
			<div id="header">
				<div id="user"><span id="user-name"></span> 님</div>
				<a href="../index.html">
					<button class="logOutBtn">Log Out</button>
				</a>
			</div>
			
			<div class="withdraw-form-container">
                <h1>회원 탈퇴</h1>
                <p>회원 탈퇴를 원하시면 아래 정보를 입력한 후 탈퇴 버튼을 클릭하세요.</p>
	            <form id="withdraw-form" action="../jsp/withdraw.jsp" method="POST">
					<div class="withdraw-row">
		                <label for="user-id" class="withdraw-label">아이디</label>
		                <input type="text" class="withdraw-input" id="user-id" name="userId" readonly>
					</div>
					
					<div class="withdraw-row">
		                <label for="password" class="withdraw-label">비밀번호 확인</label>
		                <input type="password" class="withdraw-input" id="password" name="password">
					</div>
					
					<div class="withdraw-row">
		                <label for="withdraw-reason" class="withdraw-label">탈퇴 사유 (선택)</label>
		                <div class="withdraw-input">
			                <label>
			                	<input class="withdraw-reason-list" type="checkbox"/>
			                	<strong>서비스 불만족:</strong> "서비스 품질이 기대에 미치지 못했습니다."
							</label>
							<label>
			                	<input class="withdraw-reason-list" type="checkbox"/>
			                	<strong>사용 빈도 감소:</strong> "이용 빈도가 적어졌습니다."
							</label>
		                	<label>
			                	<input class="withdraw-reason-list" type="checkbox"/>
			                	<strong>개인정보 우려:</strong> "개인정보 보호에 대한 우려가 있습니다."
							</label>
							<label>
			                	<input class="withdraw-reason-list" type="checkbox"/>
			                	<strong>사용자 인터페이스 불편:</strong> "웹사이트/앱의 인터페이스가 불편합니다."
							</label>
							<label>
			                	<input class="withdraw-reason-list" type="checkbox"/>
			                	<strong>기타 개인 사유:</strong> "개인적인 사유로 더 이상 이용하지 않기로 했습니다."
							</label>
		                </div>
					</div>
					
					<div class="withdraw-row">
		                <label for="confirm">
			                <input type="checkbox" id="confirm">
		                	모든 정보를 삭제하는 데 동의합니다.
		                </label>
		            </div>
		            
		            <div class="withdraw-row">
		                <button type="submit" class="withdrawBtn">탈퇴</button>
	            	</div>
	            	
	            	<div class="message-container"></div>
	            </form>
            </div>
		</main>
		
		
		
	</div>
	
<script type="text/javascript" src="../js/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../js/main.js"></script>
<script type="text/javascript" src="../js/withdraw.js"></script>
<script type="text/javascript">
</script>
</body>
</html>