<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (17) -->
<title>Source code</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="source: package: org.apache.commons.logging, interface: Log">
<meta name="generator" content="javadoc/SourceToHTMLConverter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body class="source-page">
<main role="main">
<div class="source-container">
<pre><span class="source-line-no">001</span><span id="line-1">/*</span>
<span class="source-line-no">002</span><span id="line-2"> * Licensed to the Apache Software Foundation (ASF) under one or more</span>
<span class="source-line-no">003</span><span id="line-3"> * contributor license agreements.  See the NOTICE file distributed with</span>
<span class="source-line-no">004</span><span id="line-4"> * this work for additional information regarding copyright ownership.</span>
<span class="source-line-no">005</span><span id="line-5"> * The ASF licenses this file to You under the Apache License, Version 2.0</span>
<span class="source-line-no">006</span><span id="line-6"> * (the "License"); you may not use this file except in compliance with</span>
<span class="source-line-no">007</span><span id="line-7"> * the License.  You may obtain a copy of the License at</span>
<span class="source-line-no">008</span><span id="line-8"> *</span>
<span class="source-line-no">009</span><span id="line-9"> *      http://www.apache.org/licenses/LICENSE-2.0</span>
<span class="source-line-no">010</span><span id="line-10"> *</span>
<span class="source-line-no">011</span><span id="line-11"> * Unless required by applicable law or agreed to in writing, software</span>
<span class="source-line-no">012</span><span id="line-12"> * distributed under the License is distributed on an "AS IS" BASIS,</span>
<span class="source-line-no">013</span><span id="line-13"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<span class="source-line-no">014</span><span id="line-14"> * See the License for the specific language governing permissions and</span>
<span class="source-line-no">015</span><span id="line-15"> * limitations under the License.</span>
<span class="source-line-no">016</span><span id="line-16"> */</span>
<span class="source-line-no">017</span><span id="line-17"></span>
<span class="source-line-no">018</span><span id="line-18">package org.apache.commons.logging;</span>
<span class="source-line-no">019</span><span id="line-19"></span>
<span class="source-line-no">020</span><span id="line-20">/**</span>
<span class="source-line-no">021</span><span id="line-21"> * A simple logging interface abstracting logging APIs.  In order to be</span>
<span class="source-line-no">022</span><span id="line-22"> * instantiated successfully by {@link LogFactory}, classes that implement</span>
<span class="source-line-no">023</span><span id="line-23"> * this interface must have a constructor that takes a single String</span>
<span class="source-line-no">024</span><span id="line-24"> * parameter representing the "name" of this Log.</span>
<span class="source-line-no">025</span><span id="line-25"> * &lt;p&gt;</span>
<span class="source-line-no">026</span><span id="line-26"> * The six logging levels used by {@code Log} are (in order):</span>
<span class="source-line-no">027</span><span id="line-27"> * &lt;ol&gt;</span>
<span class="source-line-no">028</span><span id="line-28"> * &lt;li&gt;trace (the least serious)&lt;/li&gt;</span>
<span class="source-line-no">029</span><span id="line-29"> * &lt;li&gt;debug&lt;/li&gt;</span>
<span class="source-line-no">030</span><span id="line-30"> * &lt;li&gt;info&lt;/li&gt;</span>
<span class="source-line-no">031</span><span id="line-31"> * &lt;li&gt;warn&lt;/li&gt;</span>
<span class="source-line-no">032</span><span id="line-32"> * &lt;li&gt;error&lt;/li&gt;</span>
<span class="source-line-no">033</span><span id="line-33"> * &lt;li&gt;fatal (the most serious)&lt;/li&gt;</span>
<span class="source-line-no">034</span><span id="line-34"> * &lt;/ol&gt;</span>
<span class="source-line-no">035</span><span id="line-35"> * The mapping of these log levels to the concepts used by the underlying</span>
<span class="source-line-no">036</span><span id="line-36"> * logging system is implementation dependent.</span>
<span class="source-line-no">037</span><span id="line-37"> * The implementation should ensure, though, that this ordering behaves</span>
<span class="source-line-no">038</span><span id="line-38"> * as expected.</span>
<span class="source-line-no">039</span><span id="line-39"> * &lt;p&gt;</span>
<span class="source-line-no">040</span><span id="line-40"> * Performance is often a logging concern.</span>
<span class="source-line-no">041</span><span id="line-41"> * By examining the appropriate property,</span>
<span class="source-line-no">042</span><span id="line-42"> * a component can avoid expensive operations (producing information</span>
<span class="source-line-no">043</span><span id="line-43"> * to be logged).</span>
<span class="source-line-no">044</span><span id="line-44"> * &lt;p&gt;</span>
<span class="source-line-no">045</span><span id="line-45"> * For example,</span>
<span class="source-line-no">046</span><span id="line-46"> * &lt;pre&gt;</span>
<span class="source-line-no">047</span><span id="line-47"> *    if (log.isDebugEnabled()) {</span>
<span class="source-line-no">048</span><span id="line-48"> *        ... do something expensive ...</span>
<span class="source-line-no">049</span><span id="line-49"> *        log.debug(theResult);</span>
<span class="source-line-no">050</span><span id="line-50"> *    }</span>
<span class="source-line-no">051</span><span id="line-51"> * &lt;/pre&gt;</span>
<span class="source-line-no">052</span><span id="line-52"> * &lt;p&gt;</span>
<span class="source-line-no">053</span><span id="line-53"> * Configuration of the underlying logging system will generally be done</span>
<span class="source-line-no">054</span><span id="line-54"> * external to the Logging APIs, through whatever mechanism is supported by</span>
<span class="source-line-no">055</span><span id="line-55"> * that system.</span>
<span class="source-line-no">056</span><span id="line-56"> */</span>
<span class="source-line-no">057</span><span id="line-57">public interface Log {</span>
<span class="source-line-no">058</span><span id="line-58"></span>
<span class="source-line-no">059</span><span id="line-59">    /**</span>
<span class="source-line-no">060</span><span id="line-60">     * Logs a message with debug log level.</span>
<span class="source-line-no">061</span><span id="line-61">     *</span>
<span class="source-line-no">062</span><span id="line-62">     * @param message log this message</span>
<span class="source-line-no">063</span><span id="line-63">     */</span>
<span class="source-line-no">064</span><span id="line-64">    void debug(Object message);</span>
<span class="source-line-no">065</span><span id="line-65"></span>
<span class="source-line-no">066</span><span id="line-66">    /**</span>
<span class="source-line-no">067</span><span id="line-67">     * Logs an error with debug log level.</span>
<span class="source-line-no">068</span><span id="line-68">     *</span>
<span class="source-line-no">069</span><span id="line-69">     * @param message log this message</span>
<span class="source-line-no">070</span><span id="line-70">     * @param t log this cause</span>
<span class="source-line-no">071</span><span id="line-71">     */</span>
<span class="source-line-no">072</span><span id="line-72">    void debug(Object message, Throwable t);</span>
<span class="source-line-no">073</span><span id="line-73"></span>
<span class="source-line-no">074</span><span id="line-74">    /**</span>
<span class="source-line-no">075</span><span id="line-75">     * Logs a message with error log level.</span>
<span class="source-line-no">076</span><span id="line-76">     *</span>
<span class="source-line-no">077</span><span id="line-77">     * @param message log this message</span>
<span class="source-line-no">078</span><span id="line-78">     */</span>
<span class="source-line-no">079</span><span id="line-79">    void error(Object message);</span>
<span class="source-line-no">080</span><span id="line-80"></span>
<span class="source-line-no">081</span><span id="line-81">    /**</span>
<span class="source-line-no">082</span><span id="line-82">     * Logs an error with error log level.</span>
<span class="source-line-no">083</span><span id="line-83">     *</span>
<span class="source-line-no">084</span><span id="line-84">     * @param message log this message</span>
<span class="source-line-no">085</span><span id="line-85">     * @param t log this cause</span>
<span class="source-line-no">086</span><span id="line-86">     */</span>
<span class="source-line-no">087</span><span id="line-87">    void error(Object message, Throwable t);</span>
<span class="source-line-no">088</span><span id="line-88"></span>
<span class="source-line-no">089</span><span id="line-89">    /**</span>
<span class="source-line-no">090</span><span id="line-90">     * Logs a message with fatal log level.</span>
<span class="source-line-no">091</span><span id="line-91">     *</span>
<span class="source-line-no">092</span><span id="line-92">     * @param message log this message</span>
<span class="source-line-no">093</span><span id="line-93">     */</span>
<span class="source-line-no">094</span><span id="line-94">    void fatal(Object message);</span>
<span class="source-line-no">095</span><span id="line-95"></span>
<span class="source-line-no">096</span><span id="line-96">    /**</span>
<span class="source-line-no">097</span><span id="line-97">     * Logs an error with fatal log level.</span>
<span class="source-line-no">098</span><span id="line-98">     *</span>
<span class="source-line-no">099</span><span id="line-99">     * @param message log this message</span>
<span class="source-line-no">100</span><span id="line-100">     * @param t log this cause</span>
<span class="source-line-no">101</span><span id="line-101">     */</span>
<span class="source-line-no">102</span><span id="line-102">    void fatal(Object message, Throwable t);</span>
<span class="source-line-no">103</span><span id="line-103"></span>
<span class="source-line-no">104</span><span id="line-104">    /**</span>
<span class="source-line-no">105</span><span id="line-105">     * Logs a message with info log level.</span>
<span class="source-line-no">106</span><span id="line-106">     *</span>
<span class="source-line-no">107</span><span id="line-107">     * @param message log this message</span>
<span class="source-line-no">108</span><span id="line-108">     */</span>
<span class="source-line-no">109</span><span id="line-109">    void info(Object message);</span>
<span class="source-line-no">110</span><span id="line-110"></span>
<span class="source-line-no">111</span><span id="line-111">    /**</span>
<span class="source-line-no">112</span><span id="line-112">     * Logs an error with info log level.</span>
<span class="source-line-no">113</span><span id="line-113">     *</span>
<span class="source-line-no">114</span><span id="line-114">     * @param message log this message</span>
<span class="source-line-no">115</span><span id="line-115">     * @param t log this cause</span>
<span class="source-line-no">116</span><span id="line-116">     */</span>
<span class="source-line-no">117</span><span id="line-117">    void info(Object message, Throwable t);</span>
<span class="source-line-no">118</span><span id="line-118"></span>
<span class="source-line-no">119</span><span id="line-119">    /**</span>
<span class="source-line-no">120</span><span id="line-120">     * Is debug logging currently enabled?</span>
<span class="source-line-no">121</span><span id="line-121">     * &lt;p&gt;</span>
<span class="source-line-no">122</span><span id="line-122">     * Call this method to prevent having to perform expensive operations</span>
<span class="source-line-no">123</span><span id="line-123">     * (for example, {@code String} concatenation)</span>
<span class="source-line-no">124</span><span id="line-124">     * when the log level is more than debug.</span>
<span class="source-line-no">125</span><span id="line-125">     *</span>
<span class="source-line-no">126</span><span id="line-126">     * @return true if debug is enabled in the underlying logger.</span>
<span class="source-line-no">127</span><span id="line-127">     */</span>
<span class="source-line-no">128</span><span id="line-128">    boolean isDebugEnabled();</span>
<span class="source-line-no">129</span><span id="line-129"></span>
<span class="source-line-no">130</span><span id="line-130">    /**</span>
<span class="source-line-no">131</span><span id="line-131">     * Is error logging currently enabled?</span>
<span class="source-line-no">132</span><span id="line-132">     * &lt;p&gt;</span>
<span class="source-line-no">133</span><span id="line-133">     * Call this method to prevent having to perform expensive operations</span>
<span class="source-line-no">134</span><span id="line-134">     * (for example, {@code String} concatenation)</span>
<span class="source-line-no">135</span><span id="line-135">     * when the log level is more than error.</span>
<span class="source-line-no">136</span><span id="line-136">     *</span>
<span class="source-line-no">137</span><span id="line-137">     * @return true if error is enabled in the underlying logger.</span>
<span class="source-line-no">138</span><span id="line-138">     */</span>
<span class="source-line-no">139</span><span id="line-139">    boolean isErrorEnabled();</span>
<span class="source-line-no">140</span><span id="line-140"></span>
<span class="source-line-no">141</span><span id="line-141">    /**</span>
<span class="source-line-no">142</span><span id="line-142">     * Is fatal logging currently enabled?</span>
<span class="source-line-no">143</span><span id="line-143">     * &lt;p&gt;</span>
<span class="source-line-no">144</span><span id="line-144">     * Call this method to prevent having to perform expensive operations</span>
<span class="source-line-no">145</span><span id="line-145">     * (for example, {@code String} concatenation)</span>
<span class="source-line-no">146</span><span id="line-146">     * when the log level is more than fatal.</span>
<span class="source-line-no">147</span><span id="line-147">     *</span>
<span class="source-line-no">148</span><span id="line-148">     * @return true if fatal is enabled in the underlying logger.</span>
<span class="source-line-no">149</span><span id="line-149">     */</span>
<span class="source-line-no">150</span><span id="line-150">    boolean isFatalEnabled();</span>
<span class="source-line-no">151</span><span id="line-151"></span>
<span class="source-line-no">152</span><span id="line-152">    /**</span>
<span class="source-line-no">153</span><span id="line-153">     * Is info logging currently enabled?</span>
<span class="source-line-no">154</span><span id="line-154">     * &lt;p&gt;</span>
<span class="source-line-no">155</span><span id="line-155">     * Call this method to prevent having to perform expensive operations</span>
<span class="source-line-no">156</span><span id="line-156">     * (for example, {@code String} concatenation)</span>
<span class="source-line-no">157</span><span id="line-157">     * when the log level is more than info.</span>
<span class="source-line-no">158</span><span id="line-158">     *</span>
<span class="source-line-no">159</span><span id="line-159">     * @return true if info is enabled in the underlying logger.</span>
<span class="source-line-no">160</span><span id="line-160">     */</span>
<span class="source-line-no">161</span><span id="line-161">    boolean isInfoEnabled();</span>
<span class="source-line-no">162</span><span id="line-162"></span>
<span class="source-line-no">163</span><span id="line-163">    /**</span>
<span class="source-line-no">164</span><span id="line-164">     * Is trace logging currently enabled?</span>
<span class="source-line-no">165</span><span id="line-165">     * &lt;p&gt;</span>
<span class="source-line-no">166</span><span id="line-166">     * Call this method to prevent having to perform expensive operations</span>
<span class="source-line-no">167</span><span id="line-167">     * (for example, {@code String} concatenation)</span>
<span class="source-line-no">168</span><span id="line-168">     * when the log level is more than trace.</span>
<span class="source-line-no">169</span><span id="line-169">     *</span>
<span class="source-line-no">170</span><span id="line-170">     * @return true if trace is enabled in the underlying logger.</span>
<span class="source-line-no">171</span><span id="line-171">     */</span>
<span class="source-line-no">172</span><span id="line-172">    boolean isTraceEnabled();</span>
<span class="source-line-no">173</span><span id="line-173"></span>
<span class="source-line-no">174</span><span id="line-174">    /**</span>
<span class="source-line-no">175</span><span id="line-175">     * Is warn logging currently enabled?</span>
<span class="source-line-no">176</span><span id="line-176">     * &lt;p&gt;</span>
<span class="source-line-no">177</span><span id="line-177">     * Call this method to prevent having to perform expensive operations</span>
<span class="source-line-no">178</span><span id="line-178">     * (for example, {@code String} concatenation)</span>
<span class="source-line-no">179</span><span id="line-179">     * when the log level is more than warn.</span>
<span class="source-line-no">180</span><span id="line-180">     *</span>
<span class="source-line-no">181</span><span id="line-181">     * @return true if warn is enabled in the underlying logger.</span>
<span class="source-line-no">182</span><span id="line-182">     */</span>
<span class="source-line-no">183</span><span id="line-183">    boolean isWarnEnabled();</span>
<span class="source-line-no">184</span><span id="line-184"></span>
<span class="source-line-no">185</span><span id="line-185">    /**</span>
<span class="source-line-no">186</span><span id="line-186">     * Logs a message with trace log level.</span>
<span class="source-line-no">187</span><span id="line-187">     *</span>
<span class="source-line-no">188</span><span id="line-188">     * @param message log this message</span>
<span class="source-line-no">189</span><span id="line-189">     */</span>
<span class="source-line-no">190</span><span id="line-190">    void trace(Object message);</span>
<span class="source-line-no">191</span><span id="line-191"></span>
<span class="source-line-no">192</span><span id="line-192">    /**</span>
<span class="source-line-no">193</span><span id="line-193">     * Logs an error with trace log level.</span>
<span class="source-line-no">194</span><span id="line-194">     *</span>
<span class="source-line-no">195</span><span id="line-195">     * @param message log this message</span>
<span class="source-line-no">196</span><span id="line-196">     * @param t log this cause</span>
<span class="source-line-no">197</span><span id="line-197">     */</span>
<span class="source-line-no">198</span><span id="line-198">    void trace(Object message, Throwable t);</span>
<span class="source-line-no">199</span><span id="line-199"></span>
<span class="source-line-no">200</span><span id="line-200">    /**</span>
<span class="source-line-no">201</span><span id="line-201">     * Logs a message with warn log level.</span>
<span class="source-line-no">202</span><span id="line-202">     *</span>
<span class="source-line-no">203</span><span id="line-203">     * @param message log this message</span>
<span class="source-line-no">204</span><span id="line-204">     */</span>
<span class="source-line-no">205</span><span id="line-205">    void warn(Object message);</span>
<span class="source-line-no">206</span><span id="line-206"></span>
<span class="source-line-no">207</span><span id="line-207">    /**</span>
<span class="source-line-no">208</span><span id="line-208">     * Logs an error with warn log level.</span>
<span class="source-line-no">209</span><span id="line-209">     *</span>
<span class="source-line-no">210</span><span id="line-210">     * @param message log this message</span>
<span class="source-line-no">211</span><span id="line-211">     * @param t log this cause</span>
<span class="source-line-no">212</span><span id="line-212">     */</span>
<span class="source-line-no">213</span><span id="line-213">    void warn(Object message, Throwable t);</span>
<span class="source-line-no">214</span><span id="line-214">}</span>




























































</pre>
</div>
</main>
</body>
</html>
