<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (17) -->
<title>LogFactoryImpl (Apache Commons Logging 1.3.4 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="description" content="declaration: package: org.apache.commons.logging.impl, class: LogFactoryImpl">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/LogFactoryImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">org.apache.commons.logging.impl</a></div>
<h1 title="Class LogFactoryImpl" class="title">Class LogFactoryImpl</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="../LogFactory.html" title="class in org.apache.commons.logging">org.apache.commons.logging.LogFactory</a>
<div class="inheritance">org.apache.commons.logging.impl.LogFactoryImpl</div>
</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name"><a href="../../../../../src-html/org/apache/commons/logging/impl/LogFactoryImpl.html#line-62">LogFactoryImpl</a></span>
<span class="extends-implements">extends <a href="../LogFactory.html" title="class in org.apache.commons.logging">LogFactory</a></span></div>
<div class="block">Concrete subclass of <a href="../LogFactory.html" title="class in org.apache.commons.logging"><code>LogFactory</code></a> that implements the
 following algorithm to dynamically select a logging implementation
 class to instantiate a wrapper for:
 <ul>
 <li>Use a factory configuration attribute named
     <code>org.apache.commons.logging.Log</code> to identify the
     requested implementation class.</li>
 <li>Use the <code>org.apache.commons.logging.Log</code> system property
     to identify the requested implementation class.</li>
 <li>If <em>Log4J</em> is available, return an instance of
     <code>org.apache.commons.logging.impl.Log4JLogger</code>.</li>
 <li>If <em>JDK 1.4 or later</em> is available, return an instance of
     <code>org.apache.commons.logging.impl.Jdk14Logger</code>.</li>
 <li>Otherwise, return an instance of
     <code>org.apache.commons.logging.impl.SimpleLog</code>.</li>
 </ul>
 <p>
 If the selected <a href="../Log.html" title="interface in org.apache.commons.logging"><code>Log</code></a> implementation class has a
 <code>setLogFactory()</code> method that accepts a <a href="../LogFactory.html" title="class in org.apache.commons.logging"><code>LogFactory</code></a>
 parameter, this method will be called on each newly created instance
 to identify the associated factory.  This makes factory configuration
 attributes available to the Log instance, if it so desires.
 <p>
 This factory will remember previously created <code>Log</code> instances
 for the same name, and will return them on repeated requests to the
 <code>getInstance()</code> method.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static final <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="#ALLOW_FLAWED_CONTEXT_PROPERTY" class="member-name-link">ALLOW_FLAWED_CONTEXT_PROPERTY</a></code></div>
<div class="col-last even-row-color">
<div class="block">The name (<code>org.apache.commons.logging.Log.allowFlawedContext</code>)
 of the system property which can be set true/false to
 determine system behavior when a bad context class loader is encountered.</div>
</div>
<div class="col-first odd-row-color"><code>static final <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="#ALLOW_FLAWED_DISCOVERY_PROPERTY" class="member-name-link">ALLOW_FLAWED_DISCOVERY_PROPERTY</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The name (<code>org.apache.commons.logging.Log.allowFlawedDiscovery</code>)
 of the system property which can be set true/false to
 determine system behavior when a bad logging adapter class is
 encountered during logging discovery.</div>
</div>
<div class="col-first even-row-color"><code>static final <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="#ALLOW_FLAWED_HIERARCHY_PROPERTY" class="member-name-link">ALLOW_FLAWED_HIERARCHY_PROPERTY</a></code></div>
<div class="col-last even-row-color">
<div class="block">The name (<code>org.apache.commons.logging.Log.allowFlawedHierarchy</code>)
 of the system property which can be set true/false to
 determine system behavior when a logging adapter class is
 encountered which has bound to the wrong Log class implementation.</div>
</div>
<div class="col-first odd-row-color"><code>protected <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Hashtable.html" title="class or interface in java.util" class="external-link">Hashtable</a>&lt;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&gt;</code></div>
<div class="col-second odd-row-color"><code><a href="#attributes" class="member-name-link">attributes</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Configuration attributes.</div>
</div>
<div class="col-first even-row-color"><code>protected <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Hashtable.html" title="class or interface in java.util" class="external-link">Hashtable</a>&lt;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="../Log.html" title="interface in org.apache.commons.logging">Log</a>&gt;</code></div>
<div class="col-second even-row-color"><code><a href="#instances" class="member-name-link">instances</a></code></div>
<div class="col-last even-row-color">
<div class="block">The <a href="../Log.html" title="interface in org.apache.commons.logging"><code>Log</code></a> instances that have
 already been created, keyed by logger name.</div>
</div>
<div class="col-first odd-row-color"><code>static final <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="#LOG_PROPERTY" class="member-name-link">LOG_PROPERTY</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The name (<code>org.apache.commons.logging.Log</code>) of the system
 property identifying our <a href="../Log.html" title="interface in org.apache.commons.logging"><code>Log</code></a> implementation class.</div>
</div>
<div class="col-first even-row-color"><code>protected static final <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="#LOG_PROPERTY_OLD" class="member-name-link">LOG_PROPERTY_OLD</a></code></div>
<div class="col-last even-row-color">
<div class="block">The deprecated system property used for backwards compatibility with
 old versions of JCL.</div>
</div>
<div class="col-first odd-row-color"><code>protected <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/reflect/Constructor.html" title="class or interface in java.lang.reflect" class="external-link">Constructor</a>&lt;?&gt;</code></div>
<div class="col-second odd-row-color"><code><a href="#logConstructor" class="member-name-link">logConstructor</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The one-argument constructor of the
 <a href="../Log.html" title="interface in org.apache.commons.logging"><code>Log</code></a>
 implementation class that will be used to create new instances.</div>
</div>
<div class="col-first even-row-color"><code>protected <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;?&gt;[]</code></div>
<div class="col-second even-row-color"><code><a href="#logConstructorSignature" class="member-name-link">logConstructorSignature</a></code></div>
<div class="col-last even-row-color">
<div class="block">The signature of the Constructor to be used.</div>
</div>
<div class="col-first odd-row-color"><code>protected <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/reflect/Method.html" title="class or interface in java.lang.reflect" class="external-link">Method</a></code></div>
<div class="col-second odd-row-color"><code><a href="#logMethod" class="member-name-link">logMethod</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The one-argument <code>setLogFactory</code> method of the selected
 <a href="../Log.html" title="interface in org.apache.commons.logging"><code>Log</code></a> method, if it exists.</div>
</div>
<div class="col-first even-row-color"><code>protected <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;?&gt;[]</code></div>
<div class="col-second even-row-color"><code><a href="#logMethodSignature" class="member-name-link">logMethodSignature</a></code></div>
<div class="col-last even-row-color">
<div class="block">The signature of the <code>setLogFactory</code> method to be used.</div>
</div>
</div>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-org.apache.commons.logging.LogFactory">Fields inherited from class&nbsp;org.apache.commons.logging.<a href="../LogFactory.html" title="class in org.apache.commons.logging">LogFactory</a></h3>
<code><a href="../LogFactory.html#DIAGNOSTICS_DEST_PROPERTY">DIAGNOSTICS_DEST_PROPERTY</a>, <a href="../LogFactory.html#factories">factories</a>, <a href="../LogFactory.html#FACTORY_DEFAULT">FACTORY_DEFAULT</a>, <a href="../LogFactory.html#FACTORY_PROPERTIES">FACTORY_PROPERTIES</a>, <a href="../LogFactory.html#FACTORY_PROPERTY">FACTORY_PROPERTY</a>, <a href="../LogFactory.html#HASHTABLE_IMPLEMENTATION_PROPERTY">HASHTABLE_IMPLEMENTATION_PROPERTY</a>, <a href="../LogFactory.html#nullClassLoaderFactory">nullClassLoaderFactory</a>, <a href="../LogFactory.html#PRIORITY_KEY">PRIORITY_KEY</a>, <a href="../LogFactory.html#SERVICE_ID">SERVICE_ID</a>, <a href="../LogFactory.html#TCCL_KEY">TCCL_KEY</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">LogFactoryImpl</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Public no-arguments constructor required by the lookup mechanism.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button><button id="method-summary-table-tab6" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab6', 3)" class="table-tab">Deprecated Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getAttribute(java.lang.String)" class="member-name-link">getAttribute</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the configuration attribute with the specified name (if any),
 or <code>null</code> if there is no such attribute.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getAttributeNames()" class="member-name-link">getAttributeNames</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets an array containing the names of all currently defined
 configuration attributes.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>protected static <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/ClassLoader.html" title="class or interface in java.lang" class="external-link">ClassLoader</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getClassLoader(java.lang.Class)" class="member-name-link">getClassLoader</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;?&gt;&nbsp;clazz)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Workaround for bug in Java1.2; in theory this method is not needed.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>protected static <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/ClassLoader.html" title="class or interface in java.lang" class="external-link">ClassLoader</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getContextClassLoader()" class="member-name-link">getContextClassLoader</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Gets the context ClassLoader.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../Log.html" title="interface in org.apache.commons.logging">Log</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getInstance(java.lang.Class)" class="member-name-link">getInstance</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;?&gt;&nbsp;clazz)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Convenience method to derive a name from the specified class and
 call <code>getInstance(String)</code> with it.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../Log.html" title="interface in org.apache.commons.logging">Log</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getInstance(java.lang.String)" class="member-name-link">getInstance</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Construct (if necessary) and return a <code>Log</code> instance,
 using the factory's current set of configuration attributes.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4 method-summary-table-tab6"><code>protected <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4 method-summary-table-tab6"><code><a href="#getLogClassName()" class="member-name-link">getLogClassName</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4 method-summary-table-tab6">
<div class="block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">Never invoked by this class; subclasses should not assume it will be.</div>
</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4 method-summary-table-tab6"><code>protected <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/reflect/Constructor.html" title="class or interface in java.lang.reflect" class="external-link">Constructor</a>&lt;?&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4 method-summary-table-tab6"><code><a href="#getLogConstructor()" class="member-name-link">getLogConstructor</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4 method-summary-table-tab6">
<div class="block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">Never invoked by this class; subclasses should not assume it will be.</div>
</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>protected static boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#isDiagnosticsEnabled()" class="member-name-link">isDiagnosticsEnabled</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Workaround for bug in Java1.2; in theory this method is not needed.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4 method-summary-table-tab6"><code>protected boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4 method-summary-table-tab6"><code><a href="#isJdk13LumberjackAvailable()" class="member-name-link">isJdk13LumberjackAvailable</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4 method-summary-table-tab6">
<div class="block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">Never invoked by this class; subclasses should not assume it will be.</div>
</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4 method-summary-table-tab6"><code>protected boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4 method-summary-table-tab6"><code><a href="#isJdk14Available()" class="member-name-link">isJdk14Available</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4 method-summary-table-tab6">
<div class="block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">Never invoked by this class; subclasses should not assume it will be.</div>
</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4 method-summary-table-tab6"><code>protected boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4 method-summary-table-tab6"><code><a href="#isLog4JAvailable()" class="member-name-link">isLog4JAvailable</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4 method-summary-table-tab6">
<div class="block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">Never invoked by this class; subclasses should not assume it will be.</div>
</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#logDiagnostic(java.lang.String)" class="member-name-link">logDiagnostic</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;msg)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Output a diagnostic message to a user-specified destination (if the
 user has enabled diagnostic logging).</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected <a href="../Log.html" title="interface in org.apache.commons.logging">Log</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#newInstance(java.lang.String)" class="member-name-link">newInstance</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Create and return a new <a href="../Log.html" title="interface in org.apache.commons.logging"><code>Log</code></a> instance for the specified name.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#release()" class="member-name-link">release</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Release any internal references to previously created
 <a href="../Log.html" title="interface in org.apache.commons.logging"><code>Log</code></a>
 instances returned by this factory.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#removeAttribute(java.lang.String)" class="member-name-link">removeAttribute</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Remove any configuration attribute associated with the specified name.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setAttribute(java.lang.String,java.lang.Object)" class="member-name-link">setAttribute</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;value)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the configuration attribute with the specified name.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.apache.commons.logging.LogFactory">Methods inherited from class&nbsp;org.apache.commons.logging.<a href="../LogFactory.html" title="class in org.apache.commons.logging">LogFactory</a></h3>
<code><a href="../LogFactory.html#createFactory(java.lang.String,java.lang.ClassLoader)">createFactory</a>, <a href="../LogFactory.html#directGetContextClassLoader()">directGetContextClassLoader</a>, <a href="../LogFactory.html#getFactory()">getFactory</a>, <a href="../LogFactory.html#getLog(java.lang.Class)">getLog</a>, <a href="../LogFactory.html#getLog(java.lang.String)">getLog</a>, <a href="../LogFactory.html#handleThrowable(java.lang.Throwable)">handleThrowable</a>, <a href="../LogFactory.html#logRawDiagnostic(java.lang.String)">logRawDiagnostic</a>, <a href="../LogFactory.html#newFactory(java.lang.String,java.lang.ClassLoader)">newFactory</a>, <a href="../LogFactory.html#newFactory(java.lang.String,java.lang.ClassLoader,java.lang.ClassLoader)">newFactory</a>, <a href="../LogFactory.html#objectId(java.lang.Object)">objectId</a>, <a href="../LogFactory.html#release(java.lang.ClassLoader)">release</a>, <a href="../LogFactory.html#releaseAll()">releaseAll</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="LOG_PROPERTY">
<h3>LOG_PROPERTY</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/logging/impl/LogFactoryImpl.html#line-87">LOG_PROPERTY</a></span></div>
<div class="block">The name (<code>org.apache.commons.logging.Log</code>) of the system
 property identifying our <a href="../Log.html" title="interface in org.apache.commons.logging"><code>Log</code></a> implementation class.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../../constant-values.html#org.apache.commons.logging.impl.LogFactoryImpl.LOG_PROPERTY">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="LOG_PROPERTY_OLD">
<h3>LOG_PROPERTY_OLD</h3>
<div class="member-signature"><span class="modifiers">protected static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/logging/impl/LogFactoryImpl.html#line-93">LOG_PROPERTY_OLD</a></span></div>
<div class="block">The deprecated system property used for backwards compatibility with
 old versions of JCL.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../../constant-values.html#org.apache.commons.logging.impl.LogFactoryImpl.LOG_PROPERTY_OLD">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="ALLOW_FLAWED_CONTEXT_PROPERTY">
<h3>ALLOW_FLAWED_CONTEXT_PROPERTY</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/logging/impl/LogFactoryImpl.html#line-107">ALLOW_FLAWED_CONTEXT_PROPERTY</a></span></div>
<div class="block">The name (<code>org.apache.commons.logging.Log.allowFlawedContext</code>)
 of the system property which can be set true/false to
 determine system behavior when a bad context class loader is encountered.
 When set to false, a LogConfigurationException is thrown if
 LogFactoryImpl is loaded via a child class loader of the TCCL (this
 should never happen in sane systems).

 Default behavior: true (tolerates bad context class loaders)

 See also method setAttribute.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../../constant-values.html#org.apache.commons.logging.impl.LogFactoryImpl.ALLOW_FLAWED_CONTEXT_PROPERTY">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="ALLOW_FLAWED_DISCOVERY_PROPERTY">
<h3>ALLOW_FLAWED_DISCOVERY_PROPERTY</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/logging/impl/LogFactoryImpl.html#line-123">ALLOW_FLAWED_DISCOVERY_PROPERTY</a></span></div>
<div class="block">The name (<code>org.apache.commons.logging.Log.allowFlawedDiscovery</code>)
 of the system property which can be set true/false to
 determine system behavior when a bad logging adapter class is
 encountered during logging discovery. When set to false, an
 exception will be thrown and the app will fail to start. When set
 to true, discovery will continue (though the user might end up
 with a different logging implementation than they expected).
 <p>
 Default behavior: true (tolerates bad logging adapters)

 See also method setAttribute.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../../constant-values.html#org.apache.commons.logging.impl.LogFactoryImpl.ALLOW_FLAWED_DISCOVERY_PROPERTY">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="ALLOW_FLAWED_HIERARCHY_PROPERTY">
<h3>ALLOW_FLAWED_HIERARCHY_PROPERTY</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/logging/impl/LogFactoryImpl.html#line-139">ALLOW_FLAWED_HIERARCHY_PROPERTY</a></span></div>
<div class="block">The name (<code>org.apache.commons.logging.Log.allowFlawedHierarchy</code>)
 of the system property which can be set true/false to
 determine system behavior when a logging adapter class is
 encountered which has bound to the wrong Log class implementation.
 When set to false, an exception will be thrown and the app will fail
 to start. When set to true, discovery will continue (though the user
 might end up with a different logging implementation than they expected).
 <p>
 Default behavior: true (tolerates bad Log class hierarchy)

 See also method setAttribute.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../../constant-values.html#org.apache.commons.logging.impl.LogFactoryImpl.ALLOW_FLAWED_HIERARCHY_PROPERTY">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="attributes">
<h3>attributes</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Hashtable.html" title="class or interface in java.util" class="external-link">Hashtable</a>&lt;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&gt;</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/logging/impl/LogFactoryImpl.html#line-246">attributes</a></span></div>
<div class="block">Configuration attributes.</div>
</section>
</li>
<li>
<section class="detail" id="instances">
<h3>instances</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Hashtable.html" title="class or interface in java.util" class="external-link">Hashtable</a>&lt;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="../Log.html" title="interface in org.apache.commons.logging">Log</a>&gt;</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/logging/impl/LogFactoryImpl.html#line-252">instances</a></span></div>
<div class="block">The <a href="../Log.html" title="interface in org.apache.commons.logging"><code>Log</code></a> instances that have
 already been created, keyed by logger name.</div>
</section>
</li>
<li>
<section class="detail" id="logConstructor">
<h3>logConstructor</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/reflect/Constructor.html" title="class or interface in java.lang.reflect" class="external-link">Constructor</a>&lt;?&gt;</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/logging/impl/LogFactoryImpl.html#line-266">logConstructor</a></span></div>
<div class="block">The one-argument constructor of the
 <a href="../Log.html" title="interface in org.apache.commons.logging"><code>Log</code></a>
 implementation class that will be used to create new instances.
 This value is initialized by <code>getLogConstructor()</code>,
 and then returned repeatedly.</div>
</section>
</li>
<li>
<section class="detail" id="logConstructorSignature">
<h3>logConstructorSignature</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;?&gt;[]</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/logging/impl/LogFactoryImpl.html#line-271">logConstructorSignature</a></span></div>
<div class="block">The signature of the Constructor to be used.</div>
</section>
</li>
<li>
<section class="detail" id="logMethod">
<h3>logMethod</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/reflect/Method.html" title="class or interface in java.lang.reflect" class="external-link">Method</a></span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/logging/impl/LogFactoryImpl.html#line-277">logMethod</a></span></div>
<div class="block">The one-argument <code>setLogFactory</code> method of the selected
 <a href="../Log.html" title="interface in org.apache.commons.logging"><code>Log</code></a> method, if it exists.</div>
</section>
</li>
<li>
<section class="detail" id="logMethodSignature">
<h3>logMethodSignature</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;?&gt;[]</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/logging/impl/LogFactoryImpl.html#line-282">logMethodSignature</a></span></div>
<div class="block">The signature of the <code>setLogFactory</code> method to be used.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>LogFactoryImpl</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/logging/impl/LogFactoryImpl.html#line-302">LogFactoryImpl</a></span>()</div>
<div class="block">Public no-arguments constructor required by the lookup mechanism.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getClassLoader(java.lang.Class)">
<h3>getClassLoader</h3>
<div class="member-signature"><span class="modifiers">protected static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/ClassLoader.html" title="class or interface in java.lang" class="external-link">ClassLoader</a></span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/logging/impl/LogFactoryImpl.html#line-162">getClassLoader</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;?&gt;&nbsp;clazz)</span></div>
<div class="block">Workaround for bug in Java1.2; in theory this method is not needed. <a href="../LogFactory.html#getClassLoader(java.lang.Class)"><code>LogFactory.getClassLoader(Class)</code></a>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>clazz</code> - See <a href="../LogFactory.html#getClassLoader(java.lang.Class)"><code>LogFactory.getClassLoader(Class)</code></a>.</dd>
<dt>Returns:</dt>
<dd>See <a href="../LogFactory.html#getClassLoader(java.lang.Class)"><code>LogFactory.getClassLoader(Class)</code></a>.</dd>
<dt>Since:</dt>
<dd>1.1</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getContextClassLoader()">
<h3>getContextClassLoader</h3>
<div class="member-signature"><span class="modifiers">protected static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/ClassLoader.html" title="class or interface in java.lang" class="external-link">ClassLoader</a></span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/logging/impl/LogFactoryImpl.html#line-173">getContextClassLoader</a></span>()
                                            throws <span class="exceptions"><a href="../LogConfigurationException.html" title="class in org.apache.commons.logging">LogConfigurationException</a></span></div>
<div class="block">Gets the context ClassLoader.
 This method is a workaround for a Java 1.2 compiler bug.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the context ClassLoader</dd>
<dt>Throws:</dt>
<dd><code><a href="../LogConfigurationException.html" title="class in org.apache.commons.logging">LogConfigurationException</a></code></dd>
<dt>Since:</dt>
<dd>1.1</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isDiagnosticsEnabled()">
<h3>isDiagnosticsEnabled</h3>
<div class="member-signature"><span class="modifiers">protected static</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/logging/impl/LogFactoryImpl.html#line-220">isDiagnosticsEnabled</a></span>()</div>
<div class="block">Workaround for bug in Java1.2; in theory this method is not needed.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Same as <a href="../LogFactory.html#isDiagnosticsEnabled()"><code>LogFactory.isDiagnosticsEnabled()</code></a>.</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list-long">
<li><a href="../LogFactory.html#isDiagnosticsEnabled()"><code>LogFactory.isDiagnosticsEnabled()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getAttribute(java.lang.String)">
<h3>getAttribute</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/logging/impl/LogFactoryImpl.html#line-648">getAttribute</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</span></div>
<div class="block">Gets the configuration attribute with the specified name (if any),
 or <code>null</code> if there is no such attribute.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../LogFactory.html#getAttribute(java.lang.String)">getAttribute</a></code>&nbsp;in class&nbsp;<code><a href="../LogFactory.html" title="class in org.apache.commons.logging">LogFactory</a></code></dd>
<dt>Parameters:</dt>
<dd><code>name</code> - Name of the attribute to return</dd>
<dt>Returns:</dt>
<dd>the configuration attribute with the specified name.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getAttributeNames()">
<h3>getAttributeNames</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/logging/impl/LogFactoryImpl.html#line-658">getAttributeNames</a></span>()</div>
<div class="block">Gets an array containing the names of all currently defined
 configuration attributes.  If there are no such attributes, a zero
 length array is returned.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../LogFactory.html#getAttributeNames()">getAttributeNames</a></code>&nbsp;in class&nbsp;<code><a href="../LogFactory.html" title="class in org.apache.commons.logging">LogFactory</a></code></dd>
<dt>Returns:</dt>
<dd>an array containing the names of all currently defined configuration attributes</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getInstance(java.lang.Class)">
<h3>getInstance</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../Log.html" title="interface in org.apache.commons.logging">Log</a></span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/logging/impl/LogFactoryImpl.html#line-816">getInstance</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;?&gt;&nbsp;clazz)</span>
                throws <span class="exceptions"><a href="../LogConfigurationException.html" title="class in org.apache.commons.logging">LogConfigurationException</a></span></div>
<div class="block">Convenience method to derive a name from the specified class and
 call <code>getInstance(String)</code> with it.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../LogFactory.html#getInstance(java.lang.Class)">getInstance</a></code>&nbsp;in class&nbsp;<code><a href="../LogFactory.html" title="class in org.apache.commons.logging">LogFactory</a></code></dd>
<dt>Parameters:</dt>
<dd><code>clazz</code> - Class for which a suitable Log name will be derived</dd>
<dt>Returns:</dt>
<dd>a name from the specified class.</dd>
<dt>Throws:</dt>
<dd><code><a href="../LogConfigurationException.html" title="class in org.apache.commons.logging">LogConfigurationException</a></code> - if a suitable <code>Log</code>
  instance cannot be returned</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getInstance(java.lang.String)">
<h3>getInstance</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../Log.html" title="interface in org.apache.commons.logging">Log</a></span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/logging/impl/LogFactoryImpl.html#line-838">getInstance</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</span>
                throws <span class="exceptions"><a href="../LogConfigurationException.html" title="class in org.apache.commons.logging">LogConfigurationException</a></span></div>
<div class="block"><p>Construct (if necessary) and return a <code>Log</code> instance,
 using the factory's current set of configuration attributes.</p>

 <p><strong>NOTE</strong> - Depending upon the implementation of
 the <code>LogFactory</code> you are using, the <code>Log</code>
 instance you are returned may or may not be local to the current
 application, and may or may not be returned again on a subsequent
 call with the same name argument.</p></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../LogFactory.html#getInstance(java.lang.String)">getInstance</a></code>&nbsp;in class&nbsp;<code><a href="../LogFactory.html" title="class in org.apache.commons.logging">LogFactory</a></code></dd>
<dt>Parameters:</dt>
<dd><code>name</code> - Logical name of the <code>Log</code> instance to be
  returned (the meaning of this name is only known to the underlying
  logging implementation that is being wrapped)</dd>
<dt>Returns:</dt>
<dd>a <code>Log</code> instance.</dd>
<dt>Throws:</dt>
<dd><code><a href="../LogConfigurationException.html" title="class in org.apache.commons.logging">LogConfigurationException</a></code> - if a suitable <code>Log</code>
  instance cannot be returned</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getLogClassName()">
<h3>getLogClassName</h3>
<div class="member-signature"><span class="annotations"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Deprecated.html" title="class or interface in java.lang" class="external-link">@Deprecated</a>
</span><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/logging/impl/LogFactoryImpl.html#line-849">getLogClassName</a></span>()</div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">Never invoked by this class; subclasses should not assume it will be.</div>
</div>
<div class="block">Gets the fully qualified Java class name of the <a href="../Log.html" title="interface in org.apache.commons.logging"><code>Log</code></a> implementation we will be using.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the fully qualified Java class name of the <a href="../Log.html" title="interface in org.apache.commons.logging"><code>Log</code></a> implementation we will be using.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getLogConstructor()">
<h3>getLogConstructor</h3>
<div class="member-signature"><span class="annotations"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Deprecated.html" title="class or interface in java.lang" class="external-link">@Deprecated</a>
</span><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/reflect/Constructor.html" title="class or interface in java.lang.reflect" class="external-link">Constructor</a>&lt;?&gt;</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/logging/impl/LogFactoryImpl.html#line-874">getLogConstructor</a></span>()
                                    throws <span class="exceptions"><a href="../LogConfigurationException.html" title="class in org.apache.commons.logging">LogConfigurationException</a></span></div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">Never invoked by this class; subclasses should not assume it will be.</div>
</div>
<div class="block"><p>
 Gets the <code>Constructor</code> that can be called to instantiate new <a href="../Log.html" title="interface in org.apache.commons.logging"><code>Log</code></a> instances.
 </p>

 <p>
 <strong>IMPLEMENTATION NOTE</strong> - Race conditions caused by calling this method from more than one thread are ignored, because the same
 <code>Constructor</code> instance will ultimately be derived in all circumstances.
 </p></div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the <code>Constructor</code> that can be called to instantiate new <a href="../Log.html" title="interface in org.apache.commons.logging"><code>Log</code></a> instances.</dd>
<dt>Throws:</dt>
<dd><code><a href="../LogConfigurationException.html" title="class in org.apache.commons.logging">LogConfigurationException</a></code> - if a suitable constructor cannot be returned</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isJdk13LumberjackAvailable()">
<h3>isJdk13LumberjackAvailable</h3>
<div class="member-signature"><span class="annotations"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Deprecated.html" title="class or interface in java.lang" class="external-link">@Deprecated</a>
</span><span class="modifiers">protected</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/logging/impl/LogFactoryImpl.html#line-1182">isJdk13LumberjackAvailable</a></span>()</div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">Never invoked by this class; subclasses should not assume it will be.</div>
</div>
<div class="block">Tests whether <em>JDK 1.3 with Lumberjack</em> logging available.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>whether <em>JDK 1.3 with Lumberjack</em> logging available.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isJdk14Available()">
<h3>isJdk14Available</h3>
<div class="member-signature"><span class="annotations"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Deprecated.html" title="class or interface in java.lang" class="external-link">@Deprecated</a>
</span><span class="modifiers">protected</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/logging/impl/LogFactoryImpl.html#line-1197">isJdk14Available</a></span>()</div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">Never invoked by this class; subclasses should not assume it will be.</div>
</div>
<div class="block">Tests <code>true</code> whether <em>JDK 1.4 or later</em> logging is available. Also checks that the <code>Throwable</code> class supports <code>getStackTrace()</code>,
 which is required by Jdk14Logger.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Whether <em>JDK 1.4 or later</em> logging is available.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isLog4JAvailable()">
<h3>isLog4JAvailable</h3>
<div class="member-signature"><span class="annotations"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Deprecated.html" title="class or interface in java.lang" class="external-link">@Deprecated</a>
</span><span class="modifiers">protected</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/logging/impl/LogFactoryImpl.html#line-1209">isLog4JAvailable</a></span>()</div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">Never invoked by this class; subclasses should not assume it will be.</div>
</div>
<div class="block">Tests whether a <em>Log4J</em> implementation available.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>whether a <em>Log4J</em> implementation available.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="logDiagnostic(java.lang.String)">
<h3>logDiagnostic</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/logging/impl/LogFactoryImpl.html#line-1254">logDiagnostic</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;msg)</span></div>
<div class="block">Output a diagnostic message to a user-specified destination (if the
 user has enabled diagnostic logging).</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>msg</code> - diagnostic message</dd>
<dt>Since:</dt>
<dd>1.1</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="newInstance(java.lang.String)">
<h3>newInstance</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="../Log.html" title="interface in org.apache.commons.logging">Log</a></span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/logging/impl/LogFactoryImpl.html#line-1268">newInstance</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</span>
                   throws <span class="exceptions"><a href="../LogConfigurationException.html" title="class in org.apache.commons.logging">LogConfigurationException</a></span></div>
<div class="block">Create and return a new <a href="../Log.html" title="interface in org.apache.commons.logging"><code>Log</code></a> instance for the specified name.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>name</code> - Name of the new logger</dd>
<dt>Returns:</dt>
<dd>a new <a href="../Log.html" title="interface in org.apache.commons.logging"><code>Log</code></a></dd>
<dt>Throws:</dt>
<dd><code><a href="../LogConfigurationException.html" title="class in org.apache.commons.logging">LogConfigurationException</a></code> - if a new instance cannot be created</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="release()">
<h3>release</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/logging/impl/LogFactoryImpl.html#line-1314">release</a></span>()</div>
<div class="block">Release any internal references to previously created
 <a href="../Log.html" title="interface in org.apache.commons.logging"><code>Log</code></a>
 instances returned by this factory.  This is useful in environments
 like servlet containers, which implement application reloading by
 throwing away a ClassLoader.  Dangling references to objects in that
 class loader would prevent garbage collection.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../LogFactory.html#release()">release</a></code>&nbsp;in class&nbsp;<code><a href="../LogFactory.html" title="class in org.apache.commons.logging">LogFactory</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="removeAttribute(java.lang.String)">
<h3>removeAttribute</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/logging/impl/LogFactoryImpl.html#line-1327">removeAttribute</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</span></div>
<div class="block">Remove any configuration attribute associated with the specified name.
 If there is no such attribute, no action is taken.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../LogFactory.html#removeAttribute(java.lang.String)">removeAttribute</a></code>&nbsp;in class&nbsp;<code><a href="../LogFactory.html" title="class in org.apache.commons.logging">LogFactory</a></code></dd>
<dt>Parameters:</dt>
<dd><code>name</code> - Name of the attribute to remove</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setAttribute(java.lang.String,java.lang.Object)">
<h3>setAttribute</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/logging/impl/LogFactoryImpl.html#line-1356">setAttribute</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;value)</span></div>
<div class="block">Sets the configuration attribute with the specified name.  Calling
 this with a <code>null</code> value is equivalent to calling
 <code>removeAttribute(name)</code>.
 <p>
 This method can be used to set logging configuration programmatically
 rather than via system properties. It can also be used in code running
 within a container (such as a webapp) to configure behavior on a
 per-component level instead of globally as system properties would do.
 To use this method instead of a system property, call
 <pre>
 LogFactory.getFactory().setAttribute(...)
 </pre>
 This must be done before the first Log object is created; configuration
 changes after that point will be ignored.
 <p>
 This method is also called automatically if LogFactory detects a
 commons-logging.properties file; every entry in that file is set
 automatically as an attribute here.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../LogFactory.html#setAttribute(java.lang.String,java.lang.Object)">setAttribute</a></code>&nbsp;in class&nbsp;<code><a href="../LogFactory.html" title="class in org.apache.commons.logging">LogFactory</a></code></dd>
<dt>Parameters:</dt>
<dd><code>name</code> - Name of the attribute to set</dd>
<dd><code>value</code> - Value of the attribute to set, or <code>null</code>
  to remove any setting for this attribute</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2001&#x2013;2024 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
