<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (17) -->
<title>org.apache.commons.logging.impl (Apache Commons Logging 1.3.4 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="description" content="declaration: package: org.apache.commons.logging.impl">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#package">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li><a href="#package-description">Description</a>&nbsp;|&nbsp;</li>
<li><a href="#related-package-summary">Related Packages</a>&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package org.apache.commons.logging.impl" class="title">Package org.apache.commons.logging.impl</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">org.apache.commons.logging.impl</span></div>
<section class="package-description" id="package-description">
<div class="block">Concrete implementations of commons-logging wrapper APIs.</div>
</section>
<section class="summary">
<ul class="summary-list">
<li>
<div id="related-package-summary">
<div class="caption"><span>Related Packages</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="../package-summary.html">org.apache.commons.logging</a></div>
<div class="col-last even-row-color">
<div class="block">Simple wrapper API around multiple logging APIs.</div>
</div>
</div>
</div>
</li>
<li>
<div id="class-summary">
<div class="caption"><span>Classes</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="AvalonLogger.html" title="class in org.apache.commons.logging.impl">AvalonLogger</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">Deprecated.
<div class="deprecation-comment">Scheduled for removal because the Apache Avalon Project has been discontinued.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Jdk13LumberjackLogger.html" title="class in org.apache.commons.logging.impl">Jdk13LumberjackLogger</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">Deprecated.
<div class="deprecation-comment">Scheduled for removal because the Lumberjack Project has been discontinued.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Jdk14Logger.html" title="class in org.apache.commons.logging.impl">Jdk14Logger</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Implements the <code>org.apache.commons.logging.Log</code>
 interface to wrap the standard JDK logging mechanisms that were
 introduced in the Merlin release (JDK 1.4).</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Log4jApiLogFactory.html" title="class in org.apache.commons.logging.impl">Log4jApiLogFactory</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Logger factory hardcoded to send everything to Log4j API.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Log4JLogger.html" title="class in org.apache.commons.logging.impl">Log4JLogger</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">Deprecated.
<div class="deprecation-comment">Scheduled for removal since version 1.x of Log4j has reached end-of-life.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="LogFactoryImpl.html" title="class in org.apache.commons.logging.impl">LogFactoryImpl</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Concrete subclass of <a href="../LogFactory.html" title="class in org.apache.commons.logging"><code>LogFactory</code></a> that implements the
 following algorithm to dynamically select a logging implementation
 class to instantiate a wrapper for:
 
 Use a factory configuration attribute named
     <code>org.apache.commons.logging.Log</code> to identify the
     requested implementation class.
 Use the <code>org.apache.commons.logging.Log</code> system property
     to identify the requested implementation class.
 If <em>Log4J</em> is available, return an instance of
     <code>org.apache.commons.logging.impl.Log4JLogger</code>.
 If <em>JDK 1.4 or later</em> is available, return an instance of
     <code>org.apache.commons.logging.impl.Jdk14Logger</code>.
 Otherwise, return an instance of
     <code>org.apache.commons.logging.impl.SimpleLog</code>.
 </div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="LogKitLogger.html" title="class in org.apache.commons.logging.impl">LogKitLogger</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">Deprecated.
<div class="deprecation-comment">Scheduled for removal because the Apache Avalon Project has been discontinued.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="NoOpLog.html" title="class in org.apache.commons.logging.impl">NoOpLog</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Trivial implementation of Log that throws away all messages.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ServletContextCleaner.html" title="class in org.apache.commons.logging.impl">ServletContextCleaner</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">This class is capable of receiving notifications about the undeployment of
 a webapp, and responds by ensuring that commons-logging releases all
 memory associated with the undeployed webapp.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="SimpleLog.html" title="class in org.apache.commons.logging.impl">SimpleLog</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Simple implementation of Log that sends all enabled log messages,
 for all defined loggers, to System.err.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Slf4jLogFactory.html" title="class in org.apache.commons.logging.impl">Slf4jLogFactory</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Logger factory hardcoded to send everything to SLF4J.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="WeakHashtable.html" title="class in org.apache.commons.logging.impl">WeakHashtable</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">Deprecated.
<div class="deprecation-comment">No longer used, will be removed in 2.0.</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2001&#x2013;2024 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
