배열 이어서..

int[] <-정수형 data만 가능
String[] <-문자열 가능

java의 최상위 class => Object
(동일한 자료형의 배열을 깨버림)
Object[] <-다형성 ☆★

- 자료형[] 배열명 = new int[]{값1, 값2,...};
int[] ar = {10, 20, 30};

int[] ar;
ar = new int[3]; <-X

int[] ar = new int[3]{10, 20, 30};

★★★★★★★
2. 다차원 배열

- 생성할 때 행의 개수 꼭 써야 한다
2-1. 고정길이
- 자료형[][] 배열명 = { {값1, 값2,...}, {값3, 값4,...}, {...},...}; 
- 자료형[][] 배열명;
배열명=new 자료형[개수][개수]; 


2-2. 가변길이
- 자료형[][] 배열명;
배열명 = new 자료형[개수][]; 
배열명[0] = new 자료형[개수]; 
배열명[1] = new 자료형[개수]; 
배열명[2] = new 자료형[개수];

/*
자릿수 정하는 명령어
printf()
-> 
%s : 문자열 ( +우측 / - 좌측 )
%d : 정수값
%f : 소수점숫자 ( %f.n )
%c : 단일 문자
%b : true/false 출력
*/


















