1724633101083	Rename resource 'exam02_.html'
1724633119813	Rename resource 'exam02_slideShow.html'
1724633126015	Rename resource 'exam02_slideHhow.html'
1724634711465	Copy file
1724635032677	Rename resource 'exam03_.html'
1724637684524	Rename resource 'exam04_.html'
1724638477999	Rename resource 'exam05_.html'
1724640285812	Rename resource 'exam01_.html'
1724643349031	Rename resource 'exam02_.html'
1724646234381	Rename resource 'exam02_parent.html'
1724646261366	Rename resource 'exam02_Parent.html'
1724646369301	Delete element
