<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link rel="stylesheet" href="../css/event.css">
</head>
<body>
	<h1>Key 이벤트 확인하기</h1>
    <div id="input">
        <input type="text" />
    </div>
    <h2>결과</h2>
    <div id="result"></div>

<script type="text/javascript" src="http://code.jquery.com/jquery-3.7.1.min.js"></script>
<script type="text/javascript">
$(function(){
	var down_count = 0;
    var up_count = 0;
    
    $('#input > input[type="text"]').keydown(function(){
    	down_count++;
        $("#result").html("down_count: " + down_count + " / up_count: " + up_count);
    });
    
    $('#input > input[type="text"]').keyup(function(){
    	up_count++;
        $("#result").html("down_count: " + down_count + " / up_count: " + up_count);
    });
});
</script>
</body>
</html>












