<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link rel="stylesheet" href="../css/event.css">
</head>
<body>
	<h1>Hover 이벤트 확인하기</h1>
	<div id="input">
        Mouse Over or Out
    </div>
    <h2>결과</h2>
    <div id="result"></div>

<script type="text/javascript" src="http://code.jquery.com/jquery-3.7.1.min.js"></script>
<script type="text/javascript">
$(function(){
	$('#input').hover(function(){
		$('#result').html('Mouse Enter Event (onMouseOver)')
	}, function(){
		$('#result').html('Mouse Leave Event (onMouseOut)')
	});
});
</script>
</body>
</html>








