<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link rel="stylesheet" href="../css/event.css">
</head>
<body>
	<h1>마우스 이벤트 확인하기</h1>
	<div id="input">
        Do it in Here~!!
    </div>
    <h2>결과</h2>
    <div id="result"></div>

<script type="text/javascript" src="http://code.jquery.com/jquery-3.7.1.min.js"></script>
<script type="text/javascript">
$(function(){
	$('#input').mousedown(function(){
		$('#result').html('Mouse Down Event')
	});
	$('#input').mouseup(function(){
		$('#result').html('Mouse Up Event')
	});
	$('#input').mouseenter(function(){
		$('#result').html('Mouse Enter Event (onMouseOver)')
	});
	$('#input').mouseleave(function(){
		$('#result').html('Mouse Leave Event (onMouseOut)')
	});
});
</script>
</body>
</html>








