1723437677079	Rename resource '03_css'
1723438217632	Rename resource 'exam01_.html'
1723438622721	Rename resource 'exam02_.html'
1723438867854	Rename resource 'exam03_.html'
1723439210772	Rename resource 'exam04_.html'
1723440431954	Rename resource 'exam05_.html'
1723440538052	Rename resource '04_css'
1723442754288	Rename resource 'exam02_.html'
1723443299556	Rename resource 'exam03_.html'
1723443415382	Rename resource 'exam03_Gong.html'
1723444533204	Rename resource 'exam04_.html'
1723444784629	Rename resource 'exam04_Site.html'
1723446198292	Rename resource 'exam05_.html'
1723447412210	Rename resource 'exam06_.html'
1723448914759	Rename resource 'exam07_.html'
1723450533112	Delete elements
1723453378933	Copy files
1723526302295	Rename resource 'exam08_.html'
1723529335067	Rename resource 'exam10_.html'
1723530627945	Rename resource 'exam01_.html'
1723530830327	Rename resource 'exam02_.html'
1723532095108	Rename resource '06_css'
1723532298498	Rename resource 'exam03_.html'
1723606348681	Move 8 resources to 'image'
1723607110186	Delete element
1723612937771	Rename resource 'exam02_.html'
1723612960768	Rename resource 'exam01_ShadowCursor.html'
1723613437005	Rename resource 'exam03_.html'
1723613723088	Rename resource 'exam01_.html'
1723613790556	Rename resource 'exam01_Dynamic.html'
1723613865455	Rename resource '06_cssObject'
1723614121141	Rename resource 'exam02_.html'
1723614331839	Rename resource 'exam03_.html'
1723619856681	Rename resource 'exam02_.html'
1723619865229	Rename resource 'exam01_Map.html'
1723623409512	Delete element
1723623548840	Copy file
1723624527904	Copy files
1723624691592	Rename resource 'index.html'
1723624702201	Rename resource 'main.css'
1723624707911	Rename resource 'reset.css'
1723625233448	Copy file
1723625241512	Copy files
