정보처리 "기사"

SQLD

네이버클라우드 (NCA) X -> NCP [3과목] (600여문제 풀고 공부 ! )

====================================================================
eclipse 활용 /  editplus  

1. 프로젝트 생성.  - 01_basic
2. 패키지 생성
3. 파일 생성

sysout + ctrl + space

ctrl + f11 (저장)

Console 창 없앴을 때, Winodw -> Console

파일 가져갈 때,

1. 파일만 : SRC 내부 파일
(프로젝트 또 만들어야 할수 있으므로 )
-> 01_basic 통으로 ( But 복사해서 붙여넣기가 안됨 )
-> eclipse 내부  Import project 사용

Import는 프로젝트만 가능.

* bit
- 정보의 최소 단위
- 0 또는 1

* byte
- 영문자
- 1byte = 8bit

       기계어 변경       2진수         10진수 변경     ASCii 코드
'A' ---- 컴파일 ----> 0100 0001 -------------------> 65  ★
'B' ---- 컴파일 ----> 0100 0010 -------------------> 66
'a' ---- 컴파일 ----> 0110 0001 -------------------> 97  ★
5 ---- 컴파일 ----> 0000 0101 -------------------> 5
0 ---- 컴파일 ----> 0000 0000 -------------------> 0
'0' ---- 컴파일 ----> 0011 0000 -------------------> 48  ★★
5 ---- 컴파일 ----> 0011 0101 -------------------> 53

'A' (65)  +32    'a' (97)
           -32
'B' (66)           'b' (98)

0(0)      +48      '0' (48)
1(1)       -48     '1' (49)
숫자.

> 5+3=8
  '5'+3=56
  "5"+3="53"
  (* + 는 결합)

~ Wrapper Class ~
String  : 함수 class
Integer : 정수형을 담당하는 class
Double : 실수형을 담당하는 class

parseInt( ) : "2" -> 2
(class 변경함수)
소속을 나타내는 . 표시

Double.parseDouble( )  

* 상수(Constant) - 변하지 않는 값.
- 숫자 상수 : 25, -100
- 문자 상수 : '2', 'A', '목'

( java에서 '문자' - 1개의 개념 / "문자열" - 1개 이상의 개념 )
'문자' - 1개
"문자열" - 1개 이상 - 주소

---

* 변수 - 변하는 값
- 데이터를 저장하는 곳

변수명
: 영문자, 숫자(0~9) , _ , $를 섞어서 사용 가능
: 첫 글자는 소문자로 기술한다.
: 단어가 바뀌면 첫 글자를 대문자로 사용

 [형식]
자료형 변수명

자료형의 종류
1. 기본형
★- 논리형 : boolean (1bit) - true, false
★- 문자형 : char  (2byte - 16bit)  0 ~ 65,535 :: 단일 문자 하나를 저장한다.
- 정수형 : byte (1byte - 8bit) -128 ~ +127
             short (2byte - 16bit) -32,768 ~ +32,767
기본       ★int     (4byte - 32bit)  .. :: 정수 값을 저장한다.
             long (8byte - 64bit) .. 

- 실수형 : float     (4byte)
기본        ★double  (8byte)


*패키지
- 자바의 기본 패키지 java.lang
Overload = mehod 이름이 같은 것

2. 객체형 (class)
- 모든 클래스는 new 생성해서 써야 한다.
 다만, static일 경우에는 new하지 않아도 된다.
String
Integer
Double

--

**진수

2진수 : 0 , 1 // 2(1/0), 3(1/1).... ( 2로 나눔 )

8진수 : 0 ~ 7 // 8(1/0), 9(1/1).. ( 8로 나눔 ) 

10진수 : 0 ~ 9 // 10( 1 / 0 )

16진수 : 0~15 // 16( 1 / 0 )
     * 10부터  a, b c d f (15) 까지 표기함.

234 => 10진수
234(8) -> java에서 : 0 2 3 4 라고 표기
234(16) -> java에서 : 0x 2 3 4 라고 표기

int  a=50;
a+3 = 변수 + 3 = 53
'a'+3= 문자상수(97) + 3 = 100
"a"+3= 문자열 = a3
0x a+3= 숫자 +3 = 10 + 3

**

DecimalFormat df = new DecimalFormat();
df.format(1234);
df.format(1234);
df.format(1234);
df.format(1234);
///-------

new DecimalFormat().format(1234);
new DecimalFormat().format(1234);
new DecimalFormat().format(1234);
new DecimalFormat().format(1234);

앞에서 df 로 new를 기억시켜둠.
아래는 기억이 없어 새로 생성 됨
연달아 사용될때는 위를 추천함.








