homework
정답

public class Jinsu {

public static void main(String[] args) {
Scanner scan = new Scanner(System.in);
System.out.print("10진수 데이터 입력 : ");
int dec = scan.nextInt();

String bin = Integer.toBinaryString(dec);
String oct = Integer.toOctalString(dec);
String hex = Integer.toHexString(dec);

System.out.println("10진수 = " + dec);
System.out.println("2진수 = " + bin);
System.out.println("8진수 = " + oct);
System.out.println("16진수 = " + hex);

}

}

===========
public class SungJuk {

public static void main(String[] args) {
char name = 'L';
//String name = "L";

int kor = 85, eng = 90, math = 100;

int tot = kor + eng + math;

//double avg = (double)tot / 3;
String avg = String.format("%.3f", (double)tot / 3);

System.out.println("\t *** " + name + " 성적표 ***");
System.out.println("국어\t영어\t수학\t총점\t평균");

//System.out.println(kor + "\t" + eng + "\t" + math + "\t" + tot + "\t" + String.format("%.3f", avg));
System.out.println(kor + "\t" + eng + "\t" + math + "\t" + tot + "\t" + avg);

}

}

===============

public class Salary {

public static void main(String[] args) {
Scanner scan = new Scanner(System.in);
DecimalFormat df = new DecimalFormat();

System.out.print("이름 입력 : ");
String name = scan.next();
System.out.print("직급 입력 : ");
String job = scan.next();
System.out.print("기본급 입력 : ");
int basic = scan.nextInt();
System.out.print("수당 입력 : ");
int extra = scan.nextInt();

int tot = basic + extra;
double rate = 0.03; //세율
int tax = (int)(tot * rate);
int salary = tot - tax;

System.out.println("*** "+ name + " " + job + " 월급 ***");
System.out.println("기본급 : " + df.format(basic) + "원");
System.out.println("수당 : " + df.format(extra) + "원");
System.out.println("합계 : " + df.format(tot) + "원");
System.out.println("세금 : " + df.format(tax) + "원");
System.out.println("월급 : " + df.format(salary) + "원");

}

}

============
