<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (17) -->
<title>Source code</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="source: package: org.apache.commons.logging.impl, class: Jdk14Logger">
<meta name="generator" content="javadoc/SourceToHTMLConverter">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body class="source-page">
<main role="main">
<div class="source-container">
<pre><span class="source-line-no">001</span><span id="line-1">/*</span>
<span class="source-line-no">002</span><span id="line-2"> * Licensed to the Apache Software Foundation (ASF) under one or more</span>
<span class="source-line-no">003</span><span id="line-3"> * contributor license agreements.  See the NOTICE file distributed with</span>
<span class="source-line-no">004</span><span id="line-4"> * this work for additional information regarding copyright ownership.</span>
<span class="source-line-no">005</span><span id="line-5"> * The ASF licenses this file to You under the Apache License, Version 2.0</span>
<span class="source-line-no">006</span><span id="line-6"> * (the "License"); you may not use this file except in compliance with</span>
<span class="source-line-no">007</span><span id="line-7"> * the License.  You may obtain a copy of the License at</span>
<span class="source-line-no">008</span><span id="line-8"> *</span>
<span class="source-line-no">009</span><span id="line-9"> *      http://www.apache.org/licenses/LICENSE-2.0</span>
<span class="source-line-no">010</span><span id="line-10"> *</span>
<span class="source-line-no">011</span><span id="line-11"> * Unless required by applicable law or agreed to in writing, software</span>
<span class="source-line-no">012</span><span id="line-12"> * distributed under the License is distributed on an "AS IS" BASIS,</span>
<span class="source-line-no">013</span><span id="line-13"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<span class="source-line-no">014</span><span id="line-14"> * See the License for the specific language governing permissions and</span>
<span class="source-line-no">015</span><span id="line-15"> * limitations under the License.</span>
<span class="source-line-no">016</span><span id="line-16"> */</span>
<span class="source-line-no">017</span><span id="line-17"></span>
<span class="source-line-no">018</span><span id="line-18">package org.apache.commons.logging.impl;</span>
<span class="source-line-no">019</span><span id="line-19"></span>
<span class="source-line-no">020</span><span id="line-20">import java.io.Serializable;</span>
<span class="source-line-no">021</span><span id="line-21">import java.util.logging.Level;</span>
<span class="source-line-no">022</span><span id="line-22">import java.util.logging.Logger;</span>
<span class="source-line-no">023</span><span id="line-23"></span>
<span class="source-line-no">024</span><span id="line-24">import org.apache.commons.logging.Log;</span>
<span class="source-line-no">025</span><span id="line-25"></span>
<span class="source-line-no">026</span><span id="line-26">/**</span>
<span class="source-line-no">027</span><span id="line-27"> * Implements the {@code org.apache.commons.logging.Log}</span>
<span class="source-line-no">028</span><span id="line-28"> * interface to wrap the standard JDK logging mechanisms that were</span>
<span class="source-line-no">029</span><span id="line-29"> * introduced in the Merlin release (JDK 1.4).</span>
<span class="source-line-no">030</span><span id="line-30"> */</span>
<span class="source-line-no">031</span><span id="line-31">public class Jdk14Logger implements Log, Serializable {</span>
<span class="source-line-no">032</span><span id="line-32"></span>
<span class="source-line-no">033</span><span id="line-33">    /** Serializable version identifier. */</span>
<span class="source-line-no">034</span><span id="line-34">    private static final long serialVersionUID = 4784713551416303804L;</span>
<span class="source-line-no">035</span><span id="line-35"></span>
<span class="source-line-no">036</span><span id="line-36">    /**</span>
<span class="source-line-no">037</span><span id="line-37">     * This member variable simply ensures that any attempt to initialize</span>
<span class="source-line-no">038</span><span id="line-38">     * this class in a pre-1.4 JVM will result in an ExceptionInInitializerError.</span>
<span class="source-line-no">039</span><span id="line-39">     * It must not be private, as an optimizing compiler could detect that it</span>
<span class="source-line-no">040</span><span id="line-40">     * is not used and optimize it away.</span>
<span class="source-line-no">041</span><span id="line-41">     */</span>
<span class="source-line-no">042</span><span id="line-42">    protected static final Level dummyLevel = Level.FINE;</span>
<span class="source-line-no">043</span><span id="line-43"></span>
<span class="source-line-no">044</span><span id="line-44">    /**</span>
<span class="source-line-no">045</span><span id="line-45">     * The underlying Logger implementation we are using.</span>
<span class="source-line-no">046</span><span id="line-46">     */</span>
<span class="source-line-no">047</span><span id="line-47">    protected transient Logger logger;</span>
<span class="source-line-no">048</span><span id="line-48"></span>
<span class="source-line-no">049</span><span id="line-49">    /**</span>
<span class="source-line-no">050</span><span id="line-50">     * The name of the logger we are wrapping.</span>
<span class="source-line-no">051</span><span id="line-51">     */</span>
<span class="source-line-no">052</span><span id="line-52">    protected String name;</span>
<span class="source-line-no">053</span><span id="line-53"></span>
<span class="source-line-no">054</span><span id="line-54">    /**</span>
<span class="source-line-no">055</span><span id="line-55">     * Constructs a named instance of this Logger.</span>
<span class="source-line-no">056</span><span id="line-56">     *</span>
<span class="source-line-no">057</span><span id="line-57">     * @param name Name of the logger to be constructed</span>
<span class="source-line-no">058</span><span id="line-58">     */</span>
<span class="source-line-no">059</span><span id="line-59">    public Jdk14Logger(final String name) {</span>
<span class="source-line-no">060</span><span id="line-60">        this.name = name;</span>
<span class="source-line-no">061</span><span id="line-61">        logger = getLogger();</span>
<span class="source-line-no">062</span><span id="line-62">    }</span>
<span class="source-line-no">063</span><span id="line-63"></span>
<span class="source-line-no">064</span><span id="line-64">    /**</span>
<span class="source-line-no">065</span><span id="line-65">     * Logs a message with {@link java.util.logging.Level#FINE}.</span>
<span class="source-line-no">066</span><span id="line-66">     *</span>
<span class="source-line-no">067</span><span id="line-67">     * @param message to log</span>
<span class="source-line-no">068</span><span id="line-68">     * @see org.apache.commons.logging.Log#debug(Object)</span>
<span class="source-line-no">069</span><span id="line-69">     */</span>
<span class="source-line-no">070</span><span id="line-70">    @Override</span>
<span class="source-line-no">071</span><span id="line-71">    public void debug(final Object message) {</span>
<span class="source-line-no">072</span><span id="line-72">        log(Level.FINE, String.valueOf(message), null);</span>
<span class="source-line-no">073</span><span id="line-73">    }</span>
<span class="source-line-no">074</span><span id="line-74"></span>
<span class="source-line-no">075</span><span id="line-75">    /**</span>
<span class="source-line-no">076</span><span id="line-76">     * Logs a message with {@link java.util.logging.Level#FINE}.</span>
<span class="source-line-no">077</span><span id="line-77">     *</span>
<span class="source-line-no">078</span><span id="line-78">     * @param message to log</span>
<span class="source-line-no">079</span><span id="line-79">     * @param exception log this cause</span>
<span class="source-line-no">080</span><span id="line-80">     * @see org.apache.commons.logging.Log#debug(Object, Throwable)</span>
<span class="source-line-no">081</span><span id="line-81">     */</span>
<span class="source-line-no">082</span><span id="line-82">    @Override</span>
<span class="source-line-no">083</span><span id="line-83">    public void debug(final Object message, final Throwable exception) {</span>
<span class="source-line-no">084</span><span id="line-84">        log(Level.FINE, String.valueOf(message), exception);</span>
<span class="source-line-no">085</span><span id="line-85">    }</span>
<span class="source-line-no">086</span><span id="line-86"></span>
<span class="source-line-no">087</span><span id="line-87">    /**</span>
<span class="source-line-no">088</span><span id="line-88">     * Logs a message with {@link java.util.logging.Level#SEVERE}.</span>
<span class="source-line-no">089</span><span id="line-89">     *</span>
<span class="source-line-no">090</span><span id="line-90">     * @param message to log</span>
<span class="source-line-no">091</span><span id="line-91">     * @see org.apache.commons.logging.Log#error(Object)</span>
<span class="source-line-no">092</span><span id="line-92">     */</span>
<span class="source-line-no">093</span><span id="line-93">    @Override</span>
<span class="source-line-no">094</span><span id="line-94">    public void error(final Object message) {</span>
<span class="source-line-no">095</span><span id="line-95">        log(Level.SEVERE, String.valueOf(message), null);</span>
<span class="source-line-no">096</span><span id="line-96">    }</span>
<span class="source-line-no">097</span><span id="line-97"></span>
<span class="source-line-no">098</span><span id="line-98">    /**</span>
<span class="source-line-no">099</span><span id="line-99">     * Logs a message with {@link java.util.logging.Level#SEVERE}.</span>
<span class="source-line-no">100</span><span id="line-100">     *</span>
<span class="source-line-no">101</span><span id="line-101">     * @param message to log</span>
<span class="source-line-no">102</span><span id="line-102">     * @param exception log this cause</span>
<span class="source-line-no">103</span><span id="line-103">     * @see org.apache.commons.logging.Log#error(Object, Throwable)</span>
<span class="source-line-no">104</span><span id="line-104">     */</span>
<span class="source-line-no">105</span><span id="line-105">    @Override</span>
<span class="source-line-no">106</span><span id="line-106">    public void error(final Object message, final Throwable exception) {</span>
<span class="source-line-no">107</span><span id="line-107">        log(Level.SEVERE, String.valueOf(message), exception);</span>
<span class="source-line-no">108</span><span id="line-108">    }</span>
<span class="source-line-no">109</span><span id="line-109"></span>
<span class="source-line-no">110</span><span id="line-110">    /**</span>
<span class="source-line-no">111</span><span id="line-111">     * Logs a message with {@link java.util.logging.Level#SEVERE}.</span>
<span class="source-line-no">112</span><span id="line-112">     *</span>
<span class="source-line-no">113</span><span id="line-113">     * @param message to log</span>
<span class="source-line-no">114</span><span id="line-114">     * @see org.apache.commons.logging.Log#fatal(Object)</span>
<span class="source-line-no">115</span><span id="line-115">     */</span>
<span class="source-line-no">116</span><span id="line-116">    @Override</span>
<span class="source-line-no">117</span><span id="line-117">    public void fatal(final Object message) {</span>
<span class="source-line-no">118</span><span id="line-118">        log(Level.SEVERE, String.valueOf(message), null);</span>
<span class="source-line-no">119</span><span id="line-119">    }</span>
<span class="source-line-no">120</span><span id="line-120"></span>
<span class="source-line-no">121</span><span id="line-121">    /**</span>
<span class="source-line-no">122</span><span id="line-122">     * Logs a message with {@link java.util.logging.Level#SEVERE}.</span>
<span class="source-line-no">123</span><span id="line-123">     *</span>
<span class="source-line-no">124</span><span id="line-124">     * @param message to log</span>
<span class="source-line-no">125</span><span id="line-125">     * @param exception log this cause</span>
<span class="source-line-no">126</span><span id="line-126">     * @see org.apache.commons.logging.Log#fatal(Object, Throwable)</span>
<span class="source-line-no">127</span><span id="line-127">     */</span>
<span class="source-line-no">128</span><span id="line-128">    @Override</span>
<span class="source-line-no">129</span><span id="line-129">    public void fatal(final Object message, final Throwable exception) {</span>
<span class="source-line-no">130</span><span id="line-130">        log(Level.SEVERE, String.valueOf(message), exception);</span>
<span class="source-line-no">131</span><span id="line-131">    }</span>
<span class="source-line-no">132</span><span id="line-132"></span>
<span class="source-line-no">133</span><span id="line-133">    /**</span>
<span class="source-line-no">134</span><span id="line-134">     * Gets the native Logger instance we are using.</span>
<span class="source-line-no">135</span><span id="line-135">     *</span>
<span class="source-line-no">136</span><span id="line-136">     * @return  the native Logger instance we are using.</span>
<span class="source-line-no">137</span><span id="line-137">     */</span>
<span class="source-line-no">138</span><span id="line-138">    public Logger getLogger() {</span>
<span class="source-line-no">139</span><span id="line-139">        if (logger == null) {</span>
<span class="source-line-no">140</span><span id="line-140">            logger = Logger.getLogger(name);</span>
<span class="source-line-no">141</span><span id="line-141">        }</span>
<span class="source-line-no">142</span><span id="line-142">        return logger;</span>
<span class="source-line-no">143</span><span id="line-143">    }</span>
<span class="source-line-no">144</span><span id="line-144"></span>
<span class="source-line-no">145</span><span id="line-145">    /**</span>
<span class="source-line-no">146</span><span id="line-146">     * Logs a message with {@link java.util.logging.Level#INFO}.</span>
<span class="source-line-no">147</span><span id="line-147">     *</span>
<span class="source-line-no">148</span><span id="line-148">     * @param message to log</span>
<span class="source-line-no">149</span><span id="line-149">     * @see org.apache.commons.logging.Log#info(Object)</span>
<span class="source-line-no">150</span><span id="line-150">     */</span>
<span class="source-line-no">151</span><span id="line-151">    @Override</span>
<span class="source-line-no">152</span><span id="line-152">    public void info(final Object message) {</span>
<span class="source-line-no">153</span><span id="line-153">        log(Level.INFO, String.valueOf(message), null);</span>
<span class="source-line-no">154</span><span id="line-154">    }</span>
<span class="source-line-no">155</span><span id="line-155"></span>
<span class="source-line-no">156</span><span id="line-156">    /**</span>
<span class="source-line-no">157</span><span id="line-157">     * Logs a message with {@link java.util.logging.Level#INFO}.</span>
<span class="source-line-no">158</span><span id="line-158">     *</span>
<span class="source-line-no">159</span><span id="line-159">     * @param message to log</span>
<span class="source-line-no">160</span><span id="line-160">     * @param exception log this cause</span>
<span class="source-line-no">161</span><span id="line-161">     * @see org.apache.commons.logging.Log#info(Object, Throwable)</span>
<span class="source-line-no">162</span><span id="line-162">     */</span>
<span class="source-line-no">163</span><span id="line-163">    @Override</span>
<span class="source-line-no">164</span><span id="line-164">    public void info(final Object message, final Throwable exception) {</span>
<span class="source-line-no">165</span><span id="line-165">        log(Level.INFO, String.valueOf(message), exception);</span>
<span class="source-line-no">166</span><span id="line-166">    }</span>
<span class="source-line-no">167</span><span id="line-167"></span>
<span class="source-line-no">168</span><span id="line-168">    /**</span>
<span class="source-line-no">169</span><span id="line-169">     * Is debug logging currently enabled?</span>
<span class="source-line-no">170</span><span id="line-170">     */</span>
<span class="source-line-no">171</span><span id="line-171">    @Override</span>
<span class="source-line-no">172</span><span id="line-172">    public boolean isDebugEnabled() {</span>
<span class="source-line-no">173</span><span id="line-173">        return getLogger().isLoggable(Level.FINE);</span>
<span class="source-line-no">174</span><span id="line-174">    }</span>
<span class="source-line-no">175</span><span id="line-175"></span>
<span class="source-line-no">176</span><span id="line-176">    /**</span>
<span class="source-line-no">177</span><span id="line-177">     * Is error logging currently enabled?</span>
<span class="source-line-no">178</span><span id="line-178">     */</span>
<span class="source-line-no">179</span><span id="line-179">    @Override</span>
<span class="source-line-no">180</span><span id="line-180">    public boolean isErrorEnabled() {</span>
<span class="source-line-no">181</span><span id="line-181">        return getLogger().isLoggable(Level.SEVERE);</span>
<span class="source-line-no">182</span><span id="line-182">    }</span>
<span class="source-line-no">183</span><span id="line-183"></span>
<span class="source-line-no">184</span><span id="line-184">    /**</span>
<span class="source-line-no">185</span><span id="line-185">     * Is fatal logging currently enabled?</span>
<span class="source-line-no">186</span><span id="line-186">     */</span>
<span class="source-line-no">187</span><span id="line-187">    @Override</span>
<span class="source-line-no">188</span><span id="line-188">    public boolean isFatalEnabled() {</span>
<span class="source-line-no">189</span><span id="line-189">        return getLogger().isLoggable(Level.SEVERE);</span>
<span class="source-line-no">190</span><span id="line-190">    }</span>
<span class="source-line-no">191</span><span id="line-191"></span>
<span class="source-line-no">192</span><span id="line-192">    /**</span>
<span class="source-line-no">193</span><span id="line-193">     * Is info logging currently enabled?</span>
<span class="source-line-no">194</span><span id="line-194">     */</span>
<span class="source-line-no">195</span><span id="line-195">    @Override</span>
<span class="source-line-no">196</span><span id="line-196">    public boolean isInfoEnabled() {</span>
<span class="source-line-no">197</span><span id="line-197">        return getLogger().isLoggable(Level.INFO);</span>
<span class="source-line-no">198</span><span id="line-198">    }</span>
<span class="source-line-no">199</span><span id="line-199"></span>
<span class="source-line-no">200</span><span id="line-200">    /**</span>
<span class="source-line-no">201</span><span id="line-201">     * Is trace logging currently enabled?</span>
<span class="source-line-no">202</span><span id="line-202">     */</span>
<span class="source-line-no">203</span><span id="line-203">    @Override</span>
<span class="source-line-no">204</span><span id="line-204">    public boolean isTraceEnabled() {</span>
<span class="source-line-no">205</span><span id="line-205">        return getLogger().isLoggable(Level.FINEST);</span>
<span class="source-line-no">206</span><span id="line-206">    }</span>
<span class="source-line-no">207</span><span id="line-207"></span>
<span class="source-line-no">208</span><span id="line-208">    /**</span>
<span class="source-line-no">209</span><span id="line-209">     * Is warn logging currently enabled?</span>
<span class="source-line-no">210</span><span id="line-210">     */</span>
<span class="source-line-no">211</span><span id="line-211">    @Override</span>
<span class="source-line-no">212</span><span id="line-212">    public boolean isWarnEnabled() {</span>
<span class="source-line-no">213</span><span id="line-213">        return getLogger().isLoggable(Level.WARNING);</span>
<span class="source-line-no">214</span><span id="line-214">    }</span>
<span class="source-line-no">215</span><span id="line-215"></span>
<span class="source-line-no">216</span><span id="line-216">    /**</span>
<span class="source-line-no">217</span><span id="line-217">     * Logs a message at the given level.</span>
<span class="source-line-no">218</span><span id="line-218">     * @param level The level.</span>
<span class="source-line-no">219</span><span id="line-219">     * @param msg The message.</span>
<span class="source-line-no">220</span><span id="line-220">     * @param ex The exception.</span>
<span class="source-line-no">221</span><span id="line-221">     */</span>
<span class="source-line-no">222</span><span id="line-222">    protected void log(final Level level, final String msg, final Throwable ex) {</span>
<span class="source-line-no">223</span><span id="line-223">        final Logger logger = getLogger();</span>
<span class="source-line-no">224</span><span id="line-224">        if (logger.isLoggable(level)) {</span>
<span class="source-line-no">225</span><span id="line-225">            // Hack (?) to get the stack trace.</span>
<span class="source-line-no">226</span><span id="line-226">            final Throwable dummyException = new Throwable();</span>
<span class="source-line-no">227</span><span id="line-227">            final StackTraceElement[] locations = dummyException.getStackTrace();</span>
<span class="source-line-no">228</span><span id="line-228">            // LOGGING-132: use the provided logger name instead of the class name</span>
<span class="source-line-no">229</span><span id="line-229">            final String cname = name;</span>
<span class="source-line-no">230</span><span id="line-230">            String method = "unknown";</span>
<span class="source-line-no">231</span><span id="line-231">            // Caller will be the third element</span>
<span class="source-line-no">232</span><span id="line-232">            if (locations != null &amp;&amp; locations.length &gt; 2) {</span>
<span class="source-line-no">233</span><span id="line-233">                final StackTraceElement caller = locations[2];</span>
<span class="source-line-no">234</span><span id="line-234">                method = caller.getMethodName();</span>
<span class="source-line-no">235</span><span id="line-235">            }</span>
<span class="source-line-no">236</span><span id="line-236">            if (ex == null) {</span>
<span class="source-line-no">237</span><span id="line-237">                logger.logp(level, cname, method, msg);</span>
<span class="source-line-no">238</span><span id="line-238">            } else {</span>
<span class="source-line-no">239</span><span id="line-239">                logger.logp(level, cname, method, msg, ex);</span>
<span class="source-line-no">240</span><span id="line-240">            }</span>
<span class="source-line-no">241</span><span id="line-241">        }</span>
<span class="source-line-no">242</span><span id="line-242">    }</span>
<span class="source-line-no">243</span><span id="line-243"></span>
<span class="source-line-no">244</span><span id="line-244">    /**</span>
<span class="source-line-no">245</span><span id="line-245">     * Logs a message with {@link java.util.logging.Level#FINEST}.</span>
<span class="source-line-no">246</span><span id="line-246">     *</span>
<span class="source-line-no">247</span><span id="line-247">     * @param message to log</span>
<span class="source-line-no">248</span><span id="line-248">     * @see org.apache.commons.logging.Log#trace(Object)</span>
<span class="source-line-no">249</span><span id="line-249">     */</span>
<span class="source-line-no">250</span><span id="line-250">    @Override</span>
<span class="source-line-no">251</span><span id="line-251">    public void trace(final Object message) {</span>
<span class="source-line-no">252</span><span id="line-252">        log(Level.FINEST, String.valueOf(message), null);</span>
<span class="source-line-no">253</span><span id="line-253">    }</span>
<span class="source-line-no">254</span><span id="line-254"></span>
<span class="source-line-no">255</span><span id="line-255">    /**</span>
<span class="source-line-no">256</span><span id="line-256">     * Logs a message with {@link java.util.logging.Level#FINEST}.</span>
<span class="source-line-no">257</span><span id="line-257">     *</span>
<span class="source-line-no">258</span><span id="line-258">     * @param message to log</span>
<span class="source-line-no">259</span><span id="line-259">     * @param exception log this cause</span>
<span class="source-line-no">260</span><span id="line-260">     * @see org.apache.commons.logging.Log#trace(Object, Throwable)</span>
<span class="source-line-no">261</span><span id="line-261">     */</span>
<span class="source-line-no">262</span><span id="line-262">    @Override</span>
<span class="source-line-no">263</span><span id="line-263">    public void trace(final Object message, final Throwable exception) {</span>
<span class="source-line-no">264</span><span id="line-264">        log(Level.FINEST, String.valueOf(message), exception);</span>
<span class="source-line-no">265</span><span id="line-265">    }</span>
<span class="source-line-no">266</span><span id="line-266"></span>
<span class="source-line-no">267</span><span id="line-267">    /**</span>
<span class="source-line-no">268</span><span id="line-268">     * Logs a message with {@link java.util.logging.Level#WARNING}.</span>
<span class="source-line-no">269</span><span id="line-269">     *</span>
<span class="source-line-no">270</span><span id="line-270">     * @param message to log</span>
<span class="source-line-no">271</span><span id="line-271">     * @see org.apache.commons.logging.Log#warn(Object)</span>
<span class="source-line-no">272</span><span id="line-272">     */</span>
<span class="source-line-no">273</span><span id="line-273">    @Override</span>
<span class="source-line-no">274</span><span id="line-274">    public void warn(final Object message) {</span>
<span class="source-line-no">275</span><span id="line-275">        log(Level.WARNING, String.valueOf(message), null);</span>
<span class="source-line-no">276</span><span id="line-276">    }</span>
<span class="source-line-no">277</span><span id="line-277"></span>
<span class="source-line-no">278</span><span id="line-278">    /**</span>
<span class="source-line-no">279</span><span id="line-279">     * Logs a message with {@link java.util.logging.Level#WARNING}.</span>
<span class="source-line-no">280</span><span id="line-280">     *</span>
<span class="source-line-no">281</span><span id="line-281">     * @param message to log</span>
<span class="source-line-no">282</span><span id="line-282">     * @param exception log this cause</span>
<span class="source-line-no">283</span><span id="line-283">     * @see org.apache.commons.logging.Log#warn(Object, Throwable)</span>
<span class="source-line-no">284</span><span id="line-284">     */</span>
<span class="source-line-no">285</span><span id="line-285">    @Override</span>
<span class="source-line-no">286</span><span id="line-286">    public void warn(final Object message, final Throwable exception) {</span>
<span class="source-line-no">287</span><span id="line-287">        log(Level.WARNING, String.valueOf(message), exception);</span>
<span class="source-line-no">288</span><span id="line-288">    }</span>
<span class="source-line-no">289</span><span id="line-289">}</span>




























































</pre>
</div>
</main>
</body>
</html>
