#
#Fri Nov 15 14:27:55 KST 2024
task-tag-projects-already-scanned=Moivo,JPATest,NCPSpringBootReactGradle,Chapter04JPA,Chapter03JPA,Chapter01HelloMaven,Chapter02MySQL,Chapter01HelloGradle,ThymeleafTest
