1722929782994	Rename resource 'exam01.html'
1722929846640	Delete element
1722929913311	Move 2 resources to 'html'
1722930157253	Rename resource 'KakaoTalk_20240806_163836244.gif'
1723007893046	Rename resource 'exam07-dataList.html'
1723012452851	Rename resource 'exam11-table.html'
1723020512223	Rename resource 'person.html'
1723104948949	Move 2 resources to 'test'
1723105295185	Rename resource 'test'
1723105310441	Rename resource 'exam01.html'
1723105318330	Rename resource 'exam02.html'
1723105324514	Rename resource 'exam03.html'
1723189811481	Copy file
1723190756806	Rename resource 'parctice'
